/* --- ShopingCard --- */
#shoping_cart {
    border: 1px solid #c9c9c9;
    border-left: 0;
    border-top: 0;
    margin-top: 1px;
    width: 224px;
    float: right;
    /*    background-color: #efefef;*/
}

#basket {
    min-height: 400px;
    padding: 5px;
}

.articleAtCard {
    margin-bottom: 10px;
    padding: 5px;
    border-radius: 3px;
    background-color: #FFFFFF;
    border: 1px solid #c9c9c9;
    font-size: 14px;
}

.articleAtCardTitle {
    border-bottom: 1px solid #c9c9c9;
    color: cornflowerblue;
    padding-bottom: 5px;
    margin-bottom: 5px;
    cursor: help;
    float: left;
}

.articleAtCardClose {
    float: right;
    cursor: pointer;
    color: darkgray;
    font-size: 10px;
    font-weight: bold;
    margin-right: 3px;
}

.articleAtCardPrice {
    width: 133px;
    float: left;
}

.articleAtCardPrice span {
    color: #FF6600;
    display: block;
    float: right;
    text-align: right;
}

.articleAtCardPrice div{
    float: left;
}

.articleAtCardPrice .euro {
    margin-left: 5px;
    float: right;
}

.articleAtCardAmount {
    padding-right: 10px;
    float: right;
}

.articleAtCardAmount input{
    float: right;
    text-align: right;
    width: 30px;
}

.amountElements {
    float: right;
    width: 18px;
    cursor: pointer;
}

.amountSelect {
    text-align: center;
    height: 8px;
    width: 16px;
    border: 1px solid #c9c9c9;
    border-radius: 2px;
    background-color: #FFFFFF;
    line-height: 6px;
    font-size: 8px;
    font-weight: bold;
}

#shoping_cart_price {
    text-align: right;
    padding-right: 5px;
    background-color: #FFFFFF;
    border-radius: 2px;
    margin: 5px;
    border-bottom: 1px solid #c9c9c9;
    border-top: 1px solid #c9c9c9;
}

#shoping_cart_price span {
    color: #FF6600;
    line-height: 30px;
}

#buyButton {
    /*    background-image: url('../media/buy.png');
        height: 50px;*/
    width: 212px;
    margin-bottom: 7px;
    margin-left: 5px;
    /*    text-align: center;
        color: cornflowerblue;
        font-size: 16px;
        border: 1px solid #c9c9c9;
        background-color: #FFFFFF;
        cursor: pointer;*/
}