body {
    color: black;
    font-family: Verdana, Arial, sans-serif;
    font-size: 16px;
    font-weight: normal;
    width: 1024px;
    margin: auto;
    cursor: default;
}

input {
    margin: 0;    
}

select {
    margin: 0;
}

textarea {
    margin: 0;
}

input[type=text],
input[type=password] {
    border-radius: 2px;
    border: 1px solid #EFEFEF;
    padding-left: 2px;
    padding-right: 2px;
    background-color: #E0F1FF;
    color: darkgray;
}

input[type=button] {
    height: 40px;
    min-width: 100px;
    color: #FFFFFF;
    background-color: cornflowerblue;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    vertical-align: middle;
    border: 0px;
    border-radius: 6px;
    cursor: pointer;
}

input[type=button]:hover {
    background-color: #FF6600;
}

textarea {
    resize: none;
}


header {
    border-bottom: 1px solid #c9c9c9;
    position: relative;
    width: 1024px;
    height: 100px;
    background-image: url('../media/logo_trans_2.png');
}

.clear {
    width: 0;
    height: 0;
    font-size: 0;
    clear: both;
}

#content {
    width: 1024px;
}

#left {
    width: 796px;
    float: left;
    border-right: 1px solid #c9c9c9;
    margin-top: 1px;
    margin-bottom: 20px;
    min-height: 493px;
}
/* --- nav --- */
#menu ul {
    padding: 0;
}

#menu ul li {
    display: inline;
    float: right;
    list-style: none;
    margin-left: 14px;
    background-color: #EFEFEF;
    padding: 3px;
    height: 70px;
    border-radius: 5px 5px 0 0;
    cursor: pointer;
    margin-top: 24px;
}

#menu ul li:hover {
    background-color: #E0F1FF;
    margin-top: 24px;
    border: 1px solid #c9c9c9;
    border-bottom: 0;
}

#menu .active {
    background-color: #FFFFFF;
    margin-top: 24px;
    border: 1px solid #c9c9c9;
    border-bottom: 0;
}

#container {
    padding: 10px;
    background-color: #FFFFFF;
    position: absolute;
    right: 0px;
    bottom: -166px;
    display: none;
    border: 1px solid #c9c9c9;
    border-top: 0;
    border-radius: 2px 0 2px 2px;
    color: cornflowerblue;
    box-shadow: 0px 10px 5px #888;
    z-index: 2;
}

#menu #profileTab {
    display: none;
}

#menu #adminTab {
    display: none;
}

#menu #order_managementTab {
    display: none;
}

/* --- system --- */

#system {
    margin-left: 50px;
    margin-right: 50px;
    padding-top: 5px;
    font-size: 20px;
    text-align: center;
    margin-bottom: 10px;

}

#system span {
    color: cornflowerblue;
}

#messages {
    border: 1px dashed #c9c9c9;
    border-radius: 5px;
    padding: 5px;
    margin-top: 10px;
    display: none;
}

#system .error_message {
    border-color: #FA5858;
    background-color: #F7C5C7;
    color: #FA5858;
}

#system .success_message {
    border-color: #50D849;
    background-color: #ACFFA8;
    color: #50D849;
}

/* --- search --- */
#search_container {
    height: 60px;
    width: 673px;
    margin-left: 51px;
    padding: 10px;
    border: 1px solid #c9c9c9;
    border-radius: 3px;
    color: cornflowerblue;
}

#search {
    line-height: 40px;
    height: 40px;
    width: 531px;
    padding: 0 10px;
    margin-right: 20px;
    border-radius: 3px;
    color: #c9c9c9;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 2px;
}

#searchButton {
    margin-top: -6px;
}

#suggestions ul{
    color: #c9c9c9;
    width: 541px !important;
    position: absolute;
    background-color: #FFFFFF;
    cursor: pointer;
    border: 1px solid #c9c9c9;
    border-radius: 0 0 2px 2px;
    box-shadow: 0px 10px 5px #888;
    padding: 5px !important;
    z-index: 2 !important;
}

#suggestions ul li {
    display: block;
    list-style: none;
}

#suggestions ul li a{
    padding: 5px 20px;
    display: block;
    border-radius: 3px;
}

.ui-menu .ui-menu-item a.ui-state-hover,
.ui-menu .ui-menu-item a.ui-state-active{
    background-color: #E0F1FF;
}

/* --- login/register --- */
#container label {
    line-height: 21px;
}

#loginContainer {
    height: 115px;
}

#loginButton {
    width: 100px;
}

#loginContainer p {
    width: 276px;
}

#loginContainer p input {
    float: right;
    width: 149px;
}

#registerContainer {
    display: none;
    height: 524px;
    margin-top: 14px;
}

#register_login {
    height: 40px;
    background-color: cornflowerblue;
    background-image: url('../media/register_login.png');
    background-position: 0 0;
    color: #FFFFFF;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    vertical-align: middle;
    border: 0px;
    border-radius: 6px;
    cursor: pointer;
    line-height: 40px;
}

#addition {
    border: 1px solid #F0F0F0;
    border-radius: 2px;
}

#registerContainer p {
    margin: 2px;
    width: 272px;
}

#registerContainer p input {
    width: 262px;
    color: darkgray;
    margin: 2px;
}

#registerContainer p #street {
    width: 216px;
}

#registerContainer p #nr {
    width: 32px;
    margin-left: 2px;
    margin-right: 0;
}

#registerContainer p #zip {
    width: 44px;
}

#addition {
    width: 262px;
    resize: none;
    margin-left: 2px;
    height: 55px;
    padding: 2px;
}

#registerContainer p #registerButton {
    border: 0;
    margin-top: 10px;
    color: #FFFFFF;
}