/* --- Payment --- */
#payment {
    position: absolute;
    top: 170px;
    left: auto;
    /*    height: 600px;*/
    width: 811px;
    display: none;
    box-shadow: 10px 10px 5px #888; 
    border: 1px solid #c9c9c9;
    border-top: 0;
    border-left: 0;
    border-radius:  0 0 2px 2px;
    color: darkgray;
    z-index: 1;
}

#payment_content {
    height: 578px;
    background-color: #FFFFFF;
    border-left: 1px solid #c9c9c9;
    border-radius:  0 0 0 2px;
    padding: 5px;
}

#payment_top {
    width: 812px; 
    height: 23px;
    background-image: url('../media/payment_top.png');
}

#payment hr {
    /* Farbe f�r Opera und Firefox */
    background-color: #EFEFEF;
    /* Farbe f�r Internet Explorer (IE) */
    color: #EFEFEF;
    border: 0;
    height: 1px; 
}

.topic {
    color: cornflowerblue;
    background-color: #EFEFEF;
    border-radius: 2px;
    padding: 10px;
    margin-bottom: 5px;
}

#paymentClose {
    float: right;
    margin-right: 5px;
    cursor: pointer;
}

#payment .payment_text {
    float: right;
    width: 200px;
    background-color: #E0F1FF;
}


#personality_column_1,
#delivery_column_1 {
    width: 384px;
    float: left;
    padding-left: 5px;
    padding-right: 10px;
    border-right: 1px solid #EFEFEF;
    margin-bottom: 10px;
}

#personality_column_2,
#delivery_column_2 {
    width: 384px;
    float: left;
    padding-left: 10px;
    margin-bottom: 10px;
}

#bank_transfer {
    width: 384px;
    height: 226px;
    padding-left: 5px;
    padding-right: 10px;
    border-right: 1px solid #EFEFEF;
    float: left;
    margin-bottom: 10px;
}

#card {
    margin-left: 5px;
}

#credit_card {
    width: 385px;
    height: 226px;
    padding-right: 5px;
    padding-left: 10px;
    float: left;
    margin-bottom: 10px;
}

#payment .ccnr,
#payment #cvc_cvv {
    width: 47px;
    margin-left: 4px;
}
#valid_month {
    margin-left: 195px;
}

#payment select {
    border-radius: 2px;
    border: 1px solid #F0F0F0;
}

#delivery {
    padding-left: 5px;
    padding-right: 5px;
}

#delivery_column_2 {
    padding-right: 0;
    width: 380px;
}

#payment #delivery_street {
    width: 150px;
    margin-right: 3px;
}

#payment #deliver_zip {
    width: 44px;
    float: none;
    margin-left: 30px;
}
#payment #delivery_nr {
    width: 96px;
}

#payment #deliver_method {
    margin-top: 10px;
}

#payButton {
    width: 100px;
    float: right;
    margin-bottom: 5px;
    margin-right: 5px;
}