\section{\-Auflistung der \-Klassen}
\-Hier folgt die \-Aufzählung aller \-Klassen, \-Strukturen, \-Varianten und \-Schnittstellen mit einer \-Kurzbeschreibung\-:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{classArtikel}{\-Artikel} \\*\-Objektklasse fuer '\hyperlink{classArtikel}{\-Artikel}' equivalent zum \-Mapping fuer die \-Tabelle artikel }{\pageref{classArtikel}}{}
\item\contentsline{section}{\hyperlink{classBestellung}{\-Bestellung} \\*\-Objektklasse fuer '\hyperlink{classBestellung}{\-Bestellung}' equivalent zum \-Mapping fuer die \-Tabelle bestellungen }{\pageref{classBestellung}}{}
\item\contentsline{section}{\hyperlink{classDatabaseConnector}{\-Database\-Connector} \\*\-Wrapperklasse für \-P\-D\-O \-Datenbankverbindung }{\pageref{classDatabaseConnector}}{}
\item\contentsline{section}{\hyperlink{classDatabaseModel}{\-Database\-Model} \\*\-Modell für \-Datenhaltung / -\/beschaffung und \-Objektmapping }{\pageref{classDatabaseModel}}{}
\item\contentsline{section}{\hyperlink{classKategorie}{\-Kategorie} \\*\-Objekt fuer \-Kategorien equivalent zur \-Datenbanktabelle '\hyperlink{classKategorie}{\-Kategorie}' }{\pageref{classKategorie}}{}
\item\contentsline{section}{\hyperlink{classKunde}{\-Kunde} \\*\-Objektklasse fuer '\hyperlink{classKunde}{\-Kunde}' equivalent zum \-Mapping fuer die \-Tabelle kunden }{\pageref{classKunde}}{}
\item\contentsline{section}{\hyperlink{classLieferungsmethode}{\-Lieferungsmethode} \\*\-Objektklasse fuer '\hyperlink{classLieferungsmethode}{\-Lieferungsmethode}' equivalent zum \-Mapping fuer die \-Tabelle lieferungsmethode }{\pageref{classLieferungsmethode}}{}
\item\contentsline{section}{\hyperlink{classPasswordHash}{\-Password\-Hash} \\*\-Third party libary '\-P\-H\-Pass' for secure \-A\-N\-D portable use of crypt function in \-P\-H\-P. \-More information on\-: \href{http://www.openwall.com/phpass/}{\tt http\-://www.\-openwall.\-com/phpass/} }{\pageref{classPasswordHash}}{}
\item\contentsline{section}{\hyperlink{classStatus}{\-Status} \\*\-Objektklasse fuer '\hyperlink{classStatus}{\-Status}' equivalent zum \-Mapping fuer die \-Tabelle status }{\pageref{classStatus}}{}
\item\contentsline{section}{\hyperlink{classWarenkorb}{\-Warenkorb} \\*\-Objektklasse fuer '\hyperlink{classWarenkorb}{\-Warenkorb}' }{\pageref{classWarenkorb}}{}
\item\contentsline{section}{\hyperlink{classZahlungsmethoden}{\-Zahlungsmethoden} \\*\-Objektklasse fuer '\hyperlink{classZahlungsmethoden}{\-Zahlungsmethoden}' equivalent zum \-Mapping fuer die \-Tabelle zahlungsmethoden }{\pageref{classZahlungsmethoden}}{}
\end{DoxyCompactList}
