\hypertarget{classZahlungsmethoden}{\section{\-Zahlungsmethoden \-Klassenreferenz}
\label{classZahlungsmethoden}\index{\-Zahlungsmethoden@{\-Zahlungsmethoden}}
}


\-Objektklasse fuer '\hyperlink{classZahlungsmethoden}{\-Zahlungsmethoden}' equivalent zum \-Mapping fuer die \-Tabelle zahlungsmethoden.  


\subsection*{Öffentliche \-Methoden}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classZahlungsmethoden_af0951bf1729ee841abbe630561017fba}{{\bfseries \-\_\-\-\_\-construct} (\$values=array())}\label{classZahlungsmethoden_af0951bf1729ee841abbe630561017fba}

\item 
\hypertarget{classZahlungsmethoden_ae0d76f1130f05fa8fbc36fbe81299515}{{\bfseries get\-Id} ()}\label{classZahlungsmethoden_ae0d76f1130f05fa8fbc36fbe81299515}

\item 
\hypertarget{classZahlungsmethoden_a4b88ed1a33fb388e80821142ed3f5075}{{\bfseries set\-Name} (\$name)}\label{classZahlungsmethoden_a4b88ed1a33fb388e80821142ed3f5075}

\item 
\hypertarget{classZahlungsmethoden_ac293e9efa518261beef99f7fe66baa7f}{{\bfseries get\-Name} ()}\label{classZahlungsmethoden_ac293e9efa518261beef99f7fe66baa7f}

\item 
\hypertarget{classZahlungsmethoden_a00260a23ec9f28434370f6099cd941f5}{{\bfseries set\-Beschreibung} (\$beschreibung)}\label{classZahlungsmethoden_a00260a23ec9f28434370f6099cd941f5}

\item 
\hypertarget{classZahlungsmethoden_a5ff345578e660aae9b8c01e777483489}{{\bfseries get\-Beschreibung} ()}\label{classZahlungsmethoden_a5ff345578e660aae9b8c01e777483489}

\item 
\hypertarget{classZahlungsmethoden_a5e9d6ee42554a7d2208858d5ac8f659a}{{\bfseries get\-Skript} ()}\label{classZahlungsmethoden_a5e9d6ee42554a7d2208858d5ac8f659a}

\item 
\hypertarget{classZahlungsmethoden_ad5a3f408c2b7a194b5b5a28952eab569}{{\bfseries get\-Kosten} ()}\label{classZahlungsmethoden_ad5a3f408c2b7a194b5b5a28952eab569}

\end{DoxyCompactItemize}


\subsection{\-Ausführliche \-Beschreibung}
\-Objektklasse fuer '\hyperlink{classZahlungsmethoden}{\-Zahlungsmethoden}' equivalent zum \-Mapping fuer die \-Tabelle zahlungsmethoden. 

\-Die \-Dokumentation für diese \-Klasse wurde erzeugt aufgrund der \-Datei\-:\begin{DoxyCompactItemize}
\item 
lib/objects.\-php\end{DoxyCompactItemize}
