\hypertarget{classWarenkorb}{\section{\-Warenkorb \-Klassenreferenz}
\label{classWarenkorb}\index{\-Warenkorb@{\-Warenkorb}}
}


\-Objektklasse fuer '\hyperlink{classWarenkorb}{\-Warenkorb}'.  


\subsection*{Öffentliche \-Methoden}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classWarenkorb_a4bfc900376acfd4d2f7209d4a5e56bf9}{{\bfseries \-\_\-\-\_\-construct} (\$values=array())}\label{classWarenkorb_a4bfc900376acfd4d2f7209d4a5e56bf9}

\item 
\hypertarget{classWarenkorb_a4397c99a3a18b1851aaa517f88025e2b}{{\bfseries assoc} ()}\label{classWarenkorb_a4397c99a3a18b1851aaa517f88025e2b}

\item 
\hypertarget{classWarenkorb_ad2f4c6f92ce600725ddea544a5f219c5}{{\bfseries set\-Artikel\-Feld} (\$neu\-\_\-artikel\-\_\-feld)}\label{classWarenkorb_ad2f4c6f92ce600725ddea544a5f219c5}

\item 
\hypertarget{classWarenkorb_af18c96f0229f43bbeed4800a5c834172}{{\bfseries get\-Artikel\-Feld} ()}\label{classWarenkorb_af18c96f0229f43bbeed4800a5c834172}

\end{DoxyCompactItemize}


\subsection{\-Ausführliche \-Beschreibung}
\-Objektklasse fuer '\hyperlink{classWarenkorb}{\-Warenkorb}'. 

\-Die \-Dokumentation für diese \-Klasse wurde erzeugt aufgrund der \-Datei\-:\begin{DoxyCompactItemize}
\item 
lib/objects.\-php\end{DoxyCompactItemize}
