\hypertarget{classPasswordHash}{\section{\-Password\-Hash \-Klassenreferenz}
\label{classPasswordHash}\index{\-Password\-Hash@{\-Password\-Hash}}
}


\-Third party libary '\-P\-H\-Pass' for secure \-A\-N\-D portable use of crypt function in \-P\-H\-P. \-More information on\-: \href{http://www.openwall.com/phpass/}{\tt http\-://www.\-openwall.\-com/phpass/}.  


\subsection*{Öffentliche \-Methoden}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classPasswordHash_a80cc3db37833042a8368e5998be81f81}{{\bfseries \-Password\-Hash} (\$iteration\-\_\-count\-\_\-log2, \$portable\-\_\-hashes)}\label{classPasswordHash_a80cc3db37833042a8368e5998be81f81}

\item 
\hypertarget{classPasswordHash_a2c24e85420b4bc0fe1c2dba4ef1701ed}{{\bfseries get\-\_\-random\-\_\-bytes} (\$count)}\label{classPasswordHash_a2c24e85420b4bc0fe1c2dba4ef1701ed}

\item 
\hypertarget{classPasswordHash_a3da1daa6bb776db3d149b19f491f7ac2}{{\bfseries encode64} (\$input, \$count)}\label{classPasswordHash_a3da1daa6bb776db3d149b19f491f7ac2}

\item 
\hypertarget{classPasswordHash_a8f046db3b35c42c9afa16066dd90a419}{{\bfseries gensalt\-\_\-private} (\$input)}\label{classPasswordHash_a8f046db3b35c42c9afa16066dd90a419}

\item 
\hypertarget{classPasswordHash_a5f21537b0741de59f80b4df4e6fd6c7c}{{\bfseries crypt\-\_\-private} (\$password, \$setting)}\label{classPasswordHash_a5f21537b0741de59f80b4df4e6fd6c7c}

\item 
\hypertarget{classPasswordHash_a0881b0369f5a410d9f5ec3426ac9ca88}{{\bfseries gensalt\-\_\-extended} (\$input)}\label{classPasswordHash_a0881b0369f5a410d9f5ec3426ac9ca88}

\item 
\hypertarget{classPasswordHash_a4ea37d614e0ab61dfcd240efb1b77378}{{\bfseries gensalt\-\_\-blowfish} (\$input)}\label{classPasswordHash_a4ea37d614e0ab61dfcd240efb1b77378}

\item 
\hypertarget{classPasswordHash_acbac54e12b04737c853feeaf0c3deec6}{{\bfseries \-Hash\-Password} (\$password)}\label{classPasswordHash_acbac54e12b04737c853feeaf0c3deec6}

\item 
\hypertarget{classPasswordHash_a3574f6a40e1f710656b4c816d5dde73b}{{\bfseries \-Check\-Password} (\$password, \$stored\-\_\-hash)}\label{classPasswordHash_a3574f6a40e1f710656b4c816d5dde73b}

\end{DoxyCompactItemize}
\subsection*{Öffentliche \-Attribute}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classPasswordHash_a8593373825df66f8c43701971da8582e}{{\bfseries \$itoa64}}\label{classPasswordHash_a8593373825df66f8c43701971da8582e}

\item 
\hypertarget{classPasswordHash_a7a6f6ec4b5780308ff0f6104ff7c6525}{{\bfseries \$iteration\-\_\-count\-\_\-log2}}\label{classPasswordHash_a7a6f6ec4b5780308ff0f6104ff7c6525}

\item 
\hypertarget{classPasswordHash_a26129b120196d909e280f4a899c8e60c}{{\bfseries \$portable\-\_\-hashes}}\label{classPasswordHash_a26129b120196d909e280f4a899c8e60c}

\item 
\hypertarget{classPasswordHash_aacc4932dcb4eba0425894dc9e09809bd}{{\bfseries \$random\-\_\-state}}\label{classPasswordHash_aacc4932dcb4eba0425894dc9e09809bd}

\end{DoxyCompactItemize}


\subsection{\-Ausführliche \-Beschreibung}
\-Third party libary '\-P\-H\-Pass' for secure \-A\-N\-D portable use of crypt function in \-P\-H\-P. \-More information on\-: \href{http://www.openwall.com/phpass/}{\tt http\-://www.\-openwall.\-com/phpass/}. 

\-Die \-Dokumentation für diese \-Klasse wurde erzeugt aufgrund der \-Datei\-:\begin{DoxyCompactItemize}
\item 
lib/\-Password\-Hash.\-php\end{DoxyCompactItemize}
