\hypertarget{classKunde}{\section{\-Kunde \-Klassenreferenz}
\label{classKunde}\index{\-Kunde@{\-Kunde}}
}


\-Objektklasse fuer '\hyperlink{classKunde}{\-Kunde}' equivalent zum \-Mapping fuer die \-Tabelle kunden.  


\subsection*{Öffentliche \-Methoden}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classKunde_ad79f2bdfaefd3925e5f9a06806873223}{{\bfseries \-\_\-\-\_\-construct} (\$values=array())}\label{classKunde_ad79f2bdfaefd3925e5f9a06806873223}

\item 
\hypertarget{classKunde_ad0f0c5c3e3f969484954780af94cedc2}{{\bfseries assoc} ()}\label{classKunde_ad0f0c5c3e3f969484954780af94cedc2}

\item 
\hypertarget{classKunde_a64c93a2695191e9b83aa583d909f89fd}{{\bfseries get\-Id} ()}\label{classKunde_a64c93a2695191e9b83aa583d909f89fd}

\item 
\hypertarget{classKunde_a02d8c41eef3f45e88e873eea36b198e6}{{\bfseries set\-Name} (\$name)}\label{classKunde_a02d8c41eef3f45e88e873eea36b198e6}

\item 
\hypertarget{classKunde_a69a219e35fc80e6a5c2f04fc5e864bdb}{{\bfseries get\-Name} ()}\label{classKunde_a69a219e35fc80e6a5c2f04fc5e864bdb}

\item 
\hypertarget{classKunde_aca1e9d8678ff2ed0bcb1ca192facf41e}{{\bfseries set\-Vorname} (\$vorname)}\label{classKunde_aca1e9d8678ff2ed0bcb1ca192facf41e}

\item 
\hypertarget{classKunde_a6bcdc943abc51661e3a6c035f77bac0b}{{\bfseries get\-Vorname} ()}\label{classKunde_a6bcdc943abc51661e3a6c035f77bac0b}

\item 
\hypertarget{classKunde_aafd468959389eb5b4990d9757f78d6c6}{{\bfseries set\-Strasse} (\$strasse)}\label{classKunde_aafd468959389eb5b4990d9757f78d6c6}

\item 
\hypertarget{classKunde_aa1e2491213b83e4c6682cbcd1b07dd72}{{\bfseries get\-Strasse} ()}\label{classKunde_aa1e2491213b83e4c6682cbcd1b07dd72}

\item 
\hypertarget{classKunde_ac77b9f03709bac5d0fdf51af6c5d9506}{{\bfseries set\-Plz} (\$plz)}\label{classKunde_ac77b9f03709bac5d0fdf51af6c5d9506}

\item 
\hypertarget{classKunde_a9fba8370e41ff890f87a95d4d467e684}{{\bfseries get\-Plz} ()}\label{classKunde_a9fba8370e41ff890f87a95d4d467e684}

\item 
\hypertarget{classKunde_a46ef3694829f44f131e5c13b6e82b808}{{\bfseries set\-Zusatz} (\$zusatz)}\label{classKunde_a46ef3694829f44f131e5c13b6e82b808}

\item 
\hypertarget{classKunde_a90e98d3440a64d9883e78dc93a469e66}{{\bfseries get\-Zusatz} ()}\label{classKunde_a90e98d3440a64d9883e78dc93a469e66}

\item 
\hypertarget{classKunde_a750f29ac8456a1de5844423795f2f3bc}{{\bfseries set\-Email} (\$email)}\label{classKunde_a750f29ac8456a1de5844423795f2f3bc}

\item 
\hypertarget{classKunde_af880094791a185aafe1556c1b19c3e0e}{{\bfseries get\-Email} ()}\label{classKunde_af880094791a185aafe1556c1b19c3e0e}

\item 
\hypertarget{classKunde_acf257c68e9212322ba4e66f753c5da24}{{\bfseries set\-Passwort} (\$pw)}\label{classKunde_acf257c68e9212322ba4e66f753c5da24}

\item 
\hypertarget{classKunde_a271f13f3690fb10213d08c5365700ae1}{{\bfseries get\-Passwort} ()}\label{classKunde_a271f13f3690fb10213d08c5365700ae1}

\item 
\hypertarget{classKunde_af99f38bcde53d559fc99c59fbc55eaa1}{{\bfseries get\-Registriertseit} ()}\label{classKunde_af99f38bcde53d559fc99c59fbc55eaa1}

\item 
\hypertarget{classKunde_ab57df5d73763316fc7c9c581e21c9639}{{\bfseries set\-Registriertseit} (\$seit)}\label{classKunde_ab57df5d73763316fc7c9c581e21c9639}

\end{DoxyCompactItemize}


\subsection{\-Ausführliche \-Beschreibung}
\-Objektklasse fuer '\hyperlink{classKunde}{\-Kunde}' equivalent zum \-Mapping fuer die \-Tabelle kunden. 

\-Die \-Dokumentation für diese \-Klasse wurde erzeugt aufgrund der \-Datei\-:\begin{DoxyCompactItemize}
\item 
lib/objects.\-php\end{DoxyCompactItemize}
