\hypertarget{classDatabaseModel}{\section{\-Database\-Model \-Klassenreferenz}
\label{classDatabaseModel}\index{\-Database\-Model@{\-Database\-Model}}
}


\-Modell für \-Datenhaltung / -\/beschaffung und \-Objektmapping.  


\subsection*{Öffentliche \-Methoden}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classDatabaseModel_a94c3702cc35d4de706cd5ef39bfdfae1}{erstelle\-Kunde} (\$kunde)
\begin{DoxyCompactList}\small\item\em \-Erstellt einen neuen \-Kunden in der \-Datenbank auf \-Grundlage des übergebenen \-Kundenobjekts. \end{DoxyCompactList}\item 
\hyperlink{classDatabaseModel_aab75e7fe6ae942cd5f6096aab27ee33f}{hole\-Kunde\-Mit\-Id} (\$kunden\-Id)
\begin{DoxyCompactList}\small\item\em \-Holt \hyperlink{classKunde}{\-Kunde} mit gegebener \-I\-D. \end{DoxyCompactList}\item 
\hyperlink{classDatabaseModel_a55f3f56975923de791883e16936e891e}{aktualisiere\-Kunde} (\$aktueller\-Kunde)
\begin{DoxyCompactList}\small\item\em \-Aktualisiert \hyperlink{classKunde}{\-Kunde} mit gegebener \-E\-Mail. \end{DoxyCompactList}\item 
\hyperlink{classDatabaseModel_ae9cad447a2bcbd83b96de81321010b0f}{hole\-Kunde} (\$email)
\begin{DoxyCompactList}\small\item\em \-Holt \hyperlink{classKunde}{\-Kunde} mit gegebener \-E\-Mail. \end{DoxyCompactList}\item 
\hyperlink{classDatabaseModel_a65d29f2f888d41df4524da748e51e0dd}{loesche\-Kunde} (\$email)
\begin{DoxyCompactList}\small\item\em \-Loescht \hyperlink{classKunde}{\-Kunde} mit gegebener \-E\-Mail. \end{DoxyCompactList}\item 
\hyperlink{classDatabaseModel_ac53cfe4dc2114e8ef29a70ddc11ffefb}{hole\-Alle\-Kunden} ()
\begin{DoxyCompactList}\small\item\em \-Holt alle \-Kunden. \end{DoxyCompactList}\item 
\hyperlink{classDatabaseModel_a1663ad3dbe1ee04ced956ce44ff2923b}{erstelle\-Artikel} (\$artikel)
\begin{DoxyCompactList}\small\item\em \-Erstellt einen neuen \hyperlink{classArtikel}{\-Artikel} in der \-Datenbank auf \-Grundlage des übergebenen \-Artikeobjekts. \end{DoxyCompactList}\item 
\hyperlink{classDatabaseModel_a01cbad70bc79bb9f72bb92ff26682092}{aktualisiere\-Artikel} (\$aktueller\-Artikel)
\begin{DoxyCompactList}\small\item\em \-Aktualisiert \hyperlink{classArtikel}{\-Artikel} mit gegebener \-I\-D. \end{DoxyCompactList}\item 
\hyperlink{classDatabaseModel_aab7854135087ea5d88e6bef29de1043f}{loesche\-Artikel} (\$artikel\-Id)
\begin{DoxyCompactList}\small\item\em \-Loescht \hyperlink{classArtikel}{\-Artikel} mit gegebener \-I\-D. \end{DoxyCompactList}\item 
\hyperlink{classDatabaseModel_adab376d3339580306adab2d56641f61c}{hole\-Artikel} (\$artikel\-Id)
\begin{DoxyCompactList}\small\item\em \-Holt \hyperlink{classArtikel}{\-Artikel} mit gegebener \-I\-D. \end{DoxyCompactList}\item 
\hyperlink{classDatabaseModel_ada4e7c182aa3b00d684965e8392d02ee}{hole\-Alle\-Artikel} ()
\begin{DoxyCompactList}\small\item\em \-Holt alle \-Artikeln. \end{DoxyCompactList}\item 
\hyperlink{classDatabaseModel_a000ed757760b588d6998ef5c180df34f}{hole\-Alle\-Veroeffentlichten\-Artikel} ()
\begin{DoxyCompactList}\small\item\em \-Holt alle \-Artikeln, welche als veröffentlicht gespeichert wurden. \end{DoxyCompactList}\item 
\hyperlink{classDatabaseModel_ac2dc51ab0cc99eef20d02b1945ef740b}{suche\-Artikel} (\$pattern)
\begin{DoxyCompactList}\small\item\em \-Sucht nach \-Artikeln mit gegebenen \-Pattern. \end{DoxyCompactList}\item 
\hyperlink{classDatabaseModel_a05660ada8d2113d1a2f886de27017638}{hole\-Kategorie} (\$kategorie\-Id)
\begin{DoxyCompactList}\small\item\em \-Holt \hyperlink{classKategorie}{\-Kategorie} mit gegebener \-I\-D. \end{DoxyCompactList}\item 
\hyperlink{classDatabaseModel_a233a6064cc83947926f5534f3b2ad145}{hole\-Lieferungsmethode} (\$lieferungsmethoden\-Pattern)
\begin{DoxyCompactList}\small\item\em \-Holt eine \hyperlink{classLieferungsmethode}{\-Lieferungsmethode} mit gegebener \-Suchpattern. \end{DoxyCompactList}\item 
\hyperlink{classDatabaseModel_a7c7ac6b9730d97d09c67f01e013d14d6}{hole\-Zahlungsmethode} (\$zahlungsmethode\-Pattern)
\begin{DoxyCompactList}\small\item\em \-Holt eine \-Zahlungsmethode mit gegebener \-Suchpattern. \end{DoxyCompactList}\item 
\hyperlink{classDatabaseModel_acbbf506e57f6001432bcca18cf2c39f7}{hole\-Status} (\$status\-Pattern)
\begin{DoxyCompactList}\small\item\em \-Holt einen \hyperlink{classStatus}{\-Status} mit gegebener \-Suchpattern. \end{DoxyCompactList}\item 
\hyperlink{classDatabaseModel_ab8fb5d8b2930d8056ae3c556563e9f0f}{hole\-Artikel\-Von\-Bestellung} (\$bestellung)
\begin{DoxyCompactList}\small\item\em \-Gibt alle \hyperlink{classArtikel}{\-Artikel} einer \hyperlink{classBestellung}{\-Bestellung} zurueck. \end{DoxyCompactList}\item 
\hyperlink{classDatabaseModel_a5cf2e044bcb65f00b33eb238edc80931}{hole\-Bestellungen\-Von\-Kunden} (\$kunden\-Id)
\begin{DoxyCompactList}\small\item\em \-Gibt alle \-Bestellungen von \-Kunden mit übergebener \-I\-D zurück. \end{DoxyCompactList}\item 
\hyperlink{classDatabaseModel_af781283b147034023d2a79d67b4253d9}{hole\-Alle\-Bestellungen} ()
\begin{DoxyCompactList}\small\item\em \-Gibt alle vorhanden \-Bestellungen zurück. \end{DoxyCompactList}\item 
\hyperlink{classDatabaseModel_a4b7fd8a392317f47800a9eaad7997357}{erstelle\-Bestellung} (\$bestellung, \$alle\-Artikel)
\begin{DoxyCompactList}\small\item\em \-Erstellt eine \hyperlink{classBestellung}{\-Bestellung} auf \-Grundlage der \-Paramter, welche aus mehreren \-Artikelnzuordnungen bestehen kann. \end{DoxyCompactList}\item 
\hyperlink{classDatabaseModel_a57437dd3173a38bee6ee1853458ced29}{pruefe\-Login} (\$email, \$passwort)
\begin{DoxyCompactList}\small\item\em \-Prüft auf gültige \-Logindaten. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{\-Ausführliche \-Beschreibung}
\-Modell für \-Datenhaltung / -\/beschaffung und \-Objektmapping. 

\subsection{\-Dokumentation der \-Elementfunktionen}
\hypertarget{classDatabaseModel_a01cbad70bc79bb9f72bb92ff26682092}{\index{\-Database\-Model@{\-Database\-Model}!aktualisiere\-Artikel@{aktualisiere\-Artikel}}
\index{aktualisiere\-Artikel@{aktualisiere\-Artikel}!DatabaseModel@{\-Database\-Model}}
\subsubsection[{aktualisiere\-Artikel}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Database\-Model\-::aktualisiere\-Artikel} (
\begin{DoxyParamCaption}
\item[{\$}]{aktueller\-Artikel}
\end{DoxyParamCaption}
)}}\label{classDatabaseModel_a01cbad70bc79bb9f72bb92ff26682092}


\-Aktualisiert \hyperlink{classArtikel}{\-Artikel} mit gegebener \-I\-D. 


\begin{DoxyParams}[1]{\-Parameter}
\-String & {\em \$email} & \-Email des gewünschten \-Kundens \\
\hline
\end{DoxyParams}
\hypertarget{classDatabaseModel_a55f3f56975923de791883e16936e891e}{\index{\-Database\-Model@{\-Database\-Model}!aktualisiere\-Kunde@{aktualisiere\-Kunde}}
\index{aktualisiere\-Kunde@{aktualisiere\-Kunde}!DatabaseModel@{\-Database\-Model}}
\subsubsection[{aktualisiere\-Kunde}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Database\-Model\-::aktualisiere\-Kunde} (
\begin{DoxyParamCaption}
\item[{\$}]{aktueller\-Kunde}
\end{DoxyParamCaption}
)}}\label{classDatabaseModel_a55f3f56975923de791883e16936e891e}


\-Aktualisiert \hyperlink{classKunde}{\-Kunde} mit gegebener \-E\-Mail. 


\begin{DoxyParams}[1]{\-Parameter}
\-String & {\em \$email} & \-Email des gewünschten \-Kundens \\
\hline
\end{DoxyParams}
\hypertarget{classDatabaseModel_a1663ad3dbe1ee04ced956ce44ff2923b}{\index{\-Database\-Model@{\-Database\-Model}!erstelle\-Artikel@{erstelle\-Artikel}}
\index{erstelle\-Artikel@{erstelle\-Artikel}!DatabaseModel@{\-Database\-Model}}
\subsubsection[{erstelle\-Artikel}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Database\-Model\-::erstelle\-Artikel} (
\begin{DoxyParamCaption}
\item[{\$}]{artikel}
\end{DoxyParamCaption}
)}}\label{classDatabaseModel_a1663ad3dbe1ee04ced956ce44ff2923b}


\-Erstellt einen neuen \hyperlink{classArtikel}{\-Artikel} in der \-Datenbank auf \-Grundlage des übergebenen \-Artikeobjekts. 


\begin{DoxyParams}[1]{\-Parameter}
\-String & {\em \$artikel} & \-Objekt des anzulegenden \-Artikels \\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{\-Rückgabewerte}
{\em boolean} & \-True on success. \\
\hline
\end{DoxyRetVals}
\hypertarget{classDatabaseModel_a4b7fd8a392317f47800a9eaad7997357}{\index{\-Database\-Model@{\-Database\-Model}!erstelle\-Bestellung@{erstelle\-Bestellung}}
\index{erstelle\-Bestellung@{erstelle\-Bestellung}!DatabaseModel@{\-Database\-Model}}
\subsubsection[{erstelle\-Bestellung}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Database\-Model\-::erstelle\-Bestellung} (
\begin{DoxyParamCaption}
\item[{\$}]{bestellung, }
\item[{\$}]{alle\-Artikel}
\end{DoxyParamCaption}
)}}\label{classDatabaseModel_a4b7fd8a392317f47800a9eaad7997357}


\-Erstellt eine \hyperlink{classBestellung}{\-Bestellung} auf \-Grundlage der \-Paramter, welche aus mehreren \-Artikelnzuordnungen bestehen kann. 


\begin{DoxyParams}[1]{\-Parameter}
\hyperlink{classBestellung}{\-Bestellung} & {\em \$bestellung} & \-Objekt des \-Typs \hyperlink{classBestellung}{\-Bestellung}, welches alle \-Daten der anzulegenden \hyperlink{classBestellung}{\-Bestellung} enthält. \\
\hline
 & {\em \-Artikel\mbox{[}$\,$\mbox{]}} & \$alle\-Artikel \-Objektarray des \-Typs \hyperlink{classArtikel}{\-Artikel}, welches alle \hyperlink{classArtikel}{\-Artikel} der anzulegenden \hyperlink{classBestellung}{\-Bestellung} enthält. \\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{\-Rückgabewerte}
{\em boolean} & \-True on success. \\
\hline
\end{DoxyRetVals}
\hypertarget{classDatabaseModel_a94c3702cc35d4de706cd5ef39bfdfae1}{\index{\-Database\-Model@{\-Database\-Model}!erstelle\-Kunde@{erstelle\-Kunde}}
\index{erstelle\-Kunde@{erstelle\-Kunde}!DatabaseModel@{\-Database\-Model}}
\subsubsection[{erstelle\-Kunde}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Database\-Model\-::erstelle\-Kunde} (
\begin{DoxyParamCaption}
\item[{\$}]{kunde}
\end{DoxyParamCaption}
)}}\label{classDatabaseModel_a94c3702cc35d4de706cd5ef39bfdfae1}


\-Erstellt einen neuen \-Kunden in der \-Datenbank auf \-Grundlage des übergebenen \-Kundenobjekts. 


\begin{DoxyParams}[1]{\-Parameter}
\-String & {\em \$kunde} & \-Objekt des anzulegenden \-Kunden \\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{\-Rückgabewerte}
{\em boolean} & \-True on success. \\
\hline
\end{DoxyRetVals}
\hypertarget{classDatabaseModel_ada4e7c182aa3b00d684965e8392d02ee}{\index{\-Database\-Model@{\-Database\-Model}!hole\-Alle\-Artikel@{hole\-Alle\-Artikel}}
\index{hole\-Alle\-Artikel@{hole\-Alle\-Artikel}!DatabaseModel@{\-Database\-Model}}
\subsubsection[{hole\-Alle\-Artikel}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Database\-Model\-::hole\-Alle\-Artikel} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{classDatabaseModel_ada4e7c182aa3b00d684965e8392d02ee}


\-Holt alle \-Artikeln. 


\begin{DoxyRetVals}{\-Rückgabewerte}
{\em \-Artikel\mbox{[}$\,$\mbox{]}} & \-Objektarray der \hyperlink{classArtikel}{\-Artikel}. \\
\hline
\end{DoxyRetVals}
\hypertarget{classDatabaseModel_af781283b147034023d2a79d67b4253d9}{\index{\-Database\-Model@{\-Database\-Model}!hole\-Alle\-Bestellungen@{hole\-Alle\-Bestellungen}}
\index{hole\-Alle\-Bestellungen@{hole\-Alle\-Bestellungen}!DatabaseModel@{\-Database\-Model}}
\subsubsection[{hole\-Alle\-Bestellungen}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Database\-Model\-::hole\-Alle\-Bestellungen} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{classDatabaseModel_af781283b147034023d2a79d67b4253d9}


\-Gibt alle vorhanden \-Bestellungen zurück. 


\begin{DoxyRetVals}{\-Rückgabewerte}
{\em \-Bestellungen\mbox{[}$\,$\mbox{]}\mbox{]}} & \-Objektarray vom \-Typ \hyperlink{classBestellung}{\-Bestellung}. \\
\hline
\end{DoxyRetVals}
\hypertarget{classDatabaseModel_ac53cfe4dc2114e8ef29a70ddc11ffefb}{\index{\-Database\-Model@{\-Database\-Model}!hole\-Alle\-Kunden@{hole\-Alle\-Kunden}}
\index{hole\-Alle\-Kunden@{hole\-Alle\-Kunden}!DatabaseModel@{\-Database\-Model}}
\subsubsection[{hole\-Alle\-Kunden}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Database\-Model\-::hole\-Alle\-Kunden} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{classDatabaseModel_ac53cfe4dc2114e8ef29a70ddc11ffefb}


\-Holt alle \-Kunden. 


\begin{DoxyRetVals}{\-Rückgabewerte}
{\em \-Kunden\mbox{[}$\,$\mbox{]}} & \-Objektarray der \-Kunden. \\
\hline
\end{DoxyRetVals}
\hypertarget{classDatabaseModel_a000ed757760b588d6998ef5c180df34f}{\index{\-Database\-Model@{\-Database\-Model}!hole\-Alle\-Veroeffentlichten\-Artikel@{hole\-Alle\-Veroeffentlichten\-Artikel}}
\index{hole\-Alle\-Veroeffentlichten\-Artikel@{hole\-Alle\-Veroeffentlichten\-Artikel}!DatabaseModel@{\-Database\-Model}}
\subsubsection[{hole\-Alle\-Veroeffentlichten\-Artikel}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Database\-Model\-::hole\-Alle\-Veroeffentlichten\-Artikel} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{classDatabaseModel_a000ed757760b588d6998ef5c180df34f}


\-Holt alle \-Artikeln, welche als veröffentlicht gespeichert wurden. 


\begin{DoxyRetVals}{\-Rückgabewerte}
{\em \-Artikel\mbox{[}$\,$\mbox{]}} & \-Objektarray der veröffentlichten \hyperlink{classArtikel}{\-Artikel} \\
\hline
\end{DoxyRetVals}
\hypertarget{classDatabaseModel_adab376d3339580306adab2d56641f61c}{\index{\-Database\-Model@{\-Database\-Model}!hole\-Artikel@{hole\-Artikel}}
\index{hole\-Artikel@{hole\-Artikel}!DatabaseModel@{\-Database\-Model}}
\subsubsection[{hole\-Artikel}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Database\-Model\-::hole\-Artikel} (
\begin{DoxyParamCaption}
\item[{\$}]{artikel\-Id}
\end{DoxyParamCaption}
)}}\label{classDatabaseModel_adab376d3339580306adab2d56641f61c}


\-Holt \hyperlink{classArtikel}{\-Artikel} mit gegebener \-I\-D. 


\begin{DoxyParams}[1]{\-Parameter}
\-String & {\em \$artikel\-Id} & \-I\-D des gewünschten \-Artikels \\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{\-Rückgabewerte}
{\em \hyperlink{classArtikel}{\-Artikel}} & \-Objekt des gewünschten \-Artikels \\
\hline
\end{DoxyRetVals}
\hypertarget{classDatabaseModel_ab8fb5d8b2930d8056ae3c556563e9f0f}{\index{\-Database\-Model@{\-Database\-Model}!hole\-Artikel\-Von\-Bestellung@{hole\-Artikel\-Von\-Bestellung}}
\index{hole\-Artikel\-Von\-Bestellung@{hole\-Artikel\-Von\-Bestellung}!DatabaseModel@{\-Database\-Model}}
\subsubsection[{hole\-Artikel\-Von\-Bestellung}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Database\-Model\-::hole\-Artikel\-Von\-Bestellung} (
\begin{DoxyParamCaption}
\item[{\$}]{bestellung}
\end{DoxyParamCaption}
)}}\label{classDatabaseModel_ab8fb5d8b2930d8056ae3c556563e9f0f}


\-Gibt alle \hyperlink{classArtikel}{\-Artikel} einer \hyperlink{classBestellung}{\-Bestellung} zurueck. 


\begin{DoxyParams}[1]{\-Parameter}
\-Integer & {\em \$bestellung\-Id} & \-I\-D der \hyperlink{classBestellung}{\-Bestellung}, deren \hyperlink{classArtikel}{\-Artikel} geholt werden sollen \\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{\-Rückgabewerte}
{\em \-Artikel\mbox{[}$\,$\mbox{]}} & \-Objektarray der geholten \hyperlink{classArtikel}{\-Artikel}. \\
\hline
\end{DoxyRetVals}
\hypertarget{classDatabaseModel_a5cf2e044bcb65f00b33eb238edc80931}{\index{\-Database\-Model@{\-Database\-Model}!hole\-Bestellungen\-Von\-Kunden@{hole\-Bestellungen\-Von\-Kunden}}
\index{hole\-Bestellungen\-Von\-Kunden@{hole\-Bestellungen\-Von\-Kunden}!DatabaseModel@{\-Database\-Model}}
\subsubsection[{hole\-Bestellungen\-Von\-Kunden}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Database\-Model\-::hole\-Bestellungen\-Von\-Kunden} (
\begin{DoxyParamCaption}
\item[{\$}]{kunden\-Id}
\end{DoxyParamCaption}
)}}\label{classDatabaseModel_a5cf2e044bcb65f00b33eb238edc80931}


\-Gibt alle \-Bestellungen von \-Kunden mit übergebener \-I\-D zurück. 


\begin{DoxyParams}[1]{\-Parameter}
\-Integer & {\em \$kunden\-Id} & \-I\-D des \-Kunden, dessen \-Bestellungen geholt werden sollen \\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{\-Rückgabewerte}
{\em \-Bestellungen\mbox{[}$\,$\mbox{]}} & \-Objektarray der geholten \-Bestellungen. \\
\hline
\end{DoxyRetVals}
\hypertarget{classDatabaseModel_a05660ada8d2113d1a2f886de27017638}{\index{\-Database\-Model@{\-Database\-Model}!hole\-Kategorie@{hole\-Kategorie}}
\index{hole\-Kategorie@{hole\-Kategorie}!DatabaseModel@{\-Database\-Model}}
\subsubsection[{hole\-Kategorie}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Database\-Model\-::hole\-Kategorie} (
\begin{DoxyParamCaption}
\item[{\$}]{kategorie\-Id}
\end{DoxyParamCaption}
)}}\label{classDatabaseModel_a05660ada8d2113d1a2f886de27017638}


\-Holt \hyperlink{classKategorie}{\-Kategorie} mit gegebener \-I\-D. 


\begin{DoxyParams}[1]{\-Parameter}
\-String & {\em \$kategorie\-Id} & \-I\-D der gewünschten \hyperlink{classKategorie}{\-Kategorie} \\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{\-Rückgabewerte}
{\em \hyperlink{classKategorie}{\-Kategorie}} & \-Objekt der gewünschten \hyperlink{classKategorie}{\-Kategorie} \\
\hline
\end{DoxyRetVals}
\hypertarget{classDatabaseModel_ae9cad447a2bcbd83b96de81321010b0f}{\index{\-Database\-Model@{\-Database\-Model}!hole\-Kunde@{hole\-Kunde}}
\index{hole\-Kunde@{hole\-Kunde}!DatabaseModel@{\-Database\-Model}}
\subsubsection[{hole\-Kunde}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Database\-Model\-::hole\-Kunde} (
\begin{DoxyParamCaption}
\item[{\$}]{email}
\end{DoxyParamCaption}
)}}\label{classDatabaseModel_ae9cad447a2bcbd83b96de81321010b0f}


\-Holt \hyperlink{classKunde}{\-Kunde} mit gegebener \-E\-Mail. 


\begin{DoxyParams}[1]{\-Parameter}
\-String & {\em \$email} & \-Email des gewünschten \-Kundens \\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{\-Rückgabewerte}
{\em \hyperlink{classKunde}{\-Kunde}} & \-Objekt des gewünschten \-Kunden \\
\hline
\end{DoxyRetVals}
\hypertarget{classDatabaseModel_aab75e7fe6ae942cd5f6096aab27ee33f}{\index{\-Database\-Model@{\-Database\-Model}!hole\-Kunde\-Mit\-Id@{hole\-Kunde\-Mit\-Id}}
\index{hole\-Kunde\-Mit\-Id@{hole\-Kunde\-Mit\-Id}!DatabaseModel@{\-Database\-Model}}
\subsubsection[{hole\-Kunde\-Mit\-Id}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Database\-Model\-::hole\-Kunde\-Mit\-Id} (
\begin{DoxyParamCaption}
\item[{\$}]{kunden\-Id}
\end{DoxyParamCaption}
)}}\label{classDatabaseModel_aab75e7fe6ae942cd5f6096aab27ee33f}


\-Holt \hyperlink{classKunde}{\-Kunde} mit gegebener \-I\-D. 


\begin{DoxyParams}[1]{\-Parameter}
\-String & {\em \$kunden\-Id} & \-I\-D des gewünschten \-Kundens \\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{\-Rückgabewerte}
{\em \hyperlink{classKunde}{\-Kunde}} & \-Objekt des gewünschten \-Kunden \\
\hline
\end{DoxyRetVals}
\hypertarget{classDatabaseModel_a233a6064cc83947926f5534f3b2ad145}{\index{\-Database\-Model@{\-Database\-Model}!hole\-Lieferungsmethode@{hole\-Lieferungsmethode}}
\index{hole\-Lieferungsmethode@{hole\-Lieferungsmethode}!DatabaseModel@{\-Database\-Model}}
\subsubsection[{hole\-Lieferungsmethode}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Database\-Model\-::hole\-Lieferungsmethode} (
\begin{DoxyParamCaption}
\item[{\$}]{lieferungsmethoden\-Pattern}
\end{DoxyParamCaption}
)}}\label{classDatabaseModel_a233a6064cc83947926f5534f3b2ad145}


\-Holt eine \hyperlink{classLieferungsmethode}{\-Lieferungsmethode} mit gegebener \-Suchpattern. 


\begin{DoxyParams}[1]{\-Parameter}
\-String & {\em \$lieferungsmethoden\-Pattern} & \-Pattern enthalten in \-Name / \-Beschreibung der gesuchten \hyperlink{classLieferungsmethode}{\-Lieferungsmethode} \\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{\-Rückgabewerte}
{\em \hyperlink{classLieferungsmethode}{\-Lieferungsmethode}} & \-Objekt der gesuchten \hyperlink{classLieferungsmethode}{\-Lieferungsmethode} \\
\hline
\end{DoxyRetVals}
\hypertarget{classDatabaseModel_acbbf506e57f6001432bcca18cf2c39f7}{\index{\-Database\-Model@{\-Database\-Model}!hole\-Status@{hole\-Status}}
\index{hole\-Status@{hole\-Status}!DatabaseModel@{\-Database\-Model}}
\subsubsection[{hole\-Status}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Database\-Model\-::hole\-Status} (
\begin{DoxyParamCaption}
\item[{\$}]{status\-Pattern}
\end{DoxyParamCaption}
)}}\label{classDatabaseModel_acbbf506e57f6001432bcca18cf2c39f7}


\-Holt einen \hyperlink{classStatus}{\-Status} mit gegebener \-Suchpattern. 


\begin{DoxyParams}[1]{\-Parameter}
\-String & {\em \$status\-Pattern} & \-Pattern enthalten in \-Name / \-Beschreibung des gesuchten \hyperlink{classStatus}{\-Status} \\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{\-Rückgabewerte}
{\em \hyperlink{classLieferungsmethode}{\-Lieferungsmethode}} & \-Objekt des gesuchten \hyperlink{classStatus}{\-Status} \\
\hline
\end{DoxyRetVals}
\hypertarget{classDatabaseModel_a7c7ac6b9730d97d09c67f01e013d14d6}{\index{\-Database\-Model@{\-Database\-Model}!hole\-Zahlungsmethode@{hole\-Zahlungsmethode}}
\index{hole\-Zahlungsmethode@{hole\-Zahlungsmethode}!DatabaseModel@{\-Database\-Model}}
\subsubsection[{hole\-Zahlungsmethode}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Database\-Model\-::hole\-Zahlungsmethode} (
\begin{DoxyParamCaption}
\item[{\$}]{zahlungsmethode\-Pattern}
\end{DoxyParamCaption}
)}}\label{classDatabaseModel_a7c7ac6b9730d97d09c67f01e013d14d6}


\-Holt eine \-Zahlungsmethode mit gegebener \-Suchpattern. 


\begin{DoxyParams}[1]{\-Parameter}
\-String & {\em \$zahlungsmethode\-Pattern} & \-Pattern enthalten in \-Name / \-Beschreibung der gesuchten \-Zahlungsmethode \\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{\-Rückgabewerte}
{\em \-Zahlungsmethode} & \-Objekt der gesuchten \-Zahlungsmethode \\
\hline
\end{DoxyRetVals}
\hypertarget{classDatabaseModel_aab7854135087ea5d88e6bef29de1043f}{\index{\-Database\-Model@{\-Database\-Model}!loesche\-Artikel@{loesche\-Artikel}}
\index{loesche\-Artikel@{loesche\-Artikel}!DatabaseModel@{\-Database\-Model}}
\subsubsection[{loesche\-Artikel}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Database\-Model\-::loesche\-Artikel} (
\begin{DoxyParamCaption}
\item[{\$}]{artikel\-Id}
\end{DoxyParamCaption}
)}}\label{classDatabaseModel_aab7854135087ea5d88e6bef29de1043f}


\-Loescht \hyperlink{classArtikel}{\-Artikel} mit gegebener \-I\-D. 


\begin{DoxyParams}[1]{\-Parameter}
\-String & {\em \$artikel\-Id} & \-I\-D des zu löschenden \-Artikels \\
\hline
\end{DoxyParams}
\hypertarget{classDatabaseModel_a65d29f2f888d41df4524da748e51e0dd}{\index{\-Database\-Model@{\-Database\-Model}!loesche\-Kunde@{loesche\-Kunde}}
\index{loesche\-Kunde@{loesche\-Kunde}!DatabaseModel@{\-Database\-Model}}
\subsubsection[{loesche\-Kunde}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Database\-Model\-::loesche\-Kunde} (
\begin{DoxyParamCaption}
\item[{\$}]{email}
\end{DoxyParamCaption}
)}}\label{classDatabaseModel_a65d29f2f888d41df4524da748e51e0dd}


\-Loescht \hyperlink{classKunde}{\-Kunde} mit gegebener \-E\-Mail. 


\begin{DoxyParams}[1]{\-Parameter}
\-String & {\em \$email} & \-Email des zu loeschenden \-Kundens \\
\hline
\end{DoxyParams}
\hypertarget{classDatabaseModel_a57437dd3173a38bee6ee1853458ced29}{\index{\-Database\-Model@{\-Database\-Model}!pruefe\-Login@{pruefe\-Login}}
\index{pruefe\-Login@{pruefe\-Login}!DatabaseModel@{\-Database\-Model}}
\subsubsection[{pruefe\-Login}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Database\-Model\-::pruefe\-Login} (
\begin{DoxyParamCaption}
\item[{\$}]{email, }
\item[{\$}]{passwort}
\end{DoxyParamCaption}
)}}\label{classDatabaseModel_a57437dd3173a38bee6ee1853458ced29}


\-Prüft auf gültige \-Logindaten. 


\begin{DoxyParams}[1]{\-Parameter}
string & {\em \$email} & \-Emailadresse $\ast$ \\
\hline
string & {\em \$passwort} & \-Passworts im \-Klartext \\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{\-Rückgabewerte}
{\em boolean} & \-True on success. \\
\hline
\end{DoxyRetVals}
\hypertarget{classDatabaseModel_ac2dc51ab0cc99eef20d02b1945ef740b}{\index{\-Database\-Model@{\-Database\-Model}!suche\-Artikel@{suche\-Artikel}}
\index{suche\-Artikel@{suche\-Artikel}!DatabaseModel@{\-Database\-Model}}
\subsubsection[{suche\-Artikel}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Database\-Model\-::suche\-Artikel} (
\begin{DoxyParamCaption}
\item[{\$}]{pattern}
\end{DoxyParamCaption}
)}}\label{classDatabaseModel_ac2dc51ab0cc99eef20d02b1945ef740b}


\-Sucht nach \-Artikeln mit gegebenen \-Pattern. 


\begin{DoxyParams}[1]{\-Parameter}
\-String & {\em \$pattern} & \-Pattern enthalten in \-Name / \-Beschreibung der gesuchten \hyperlink{classArtikel}{\-Artikel} \\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{\-Rückgabewerte}
{\em \-Artikel\mbox{[}$\,$\mbox{]}} & \-Objektarray der gesuchten \hyperlink{classArtikel}{\-Artikel} \\
\hline
\end{DoxyRetVals}


\-Die \-Dokumentation für diese \-Klasse wurde erzeugt aufgrund der \-Datei\-:\begin{DoxyCompactItemize}
\item 
lib/model.\-php\end{DoxyCompactItemize}
