\hypertarget{classKategorie}{\section{\-Kategorie \-Klassenreferenz}
\label{classKategorie}\index{\-Kategorie@{\-Kategorie}}
}


\-Objekt fuer \-Kategorien equivalent zur \-Datenbanktabelle '\hyperlink{classKategorie}{\-Kategorie}'.  


\subsection*{Öffentliche \-Methoden}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classKategorie_aca726077a9ce265eac4cefb820468a2a}{{\bfseries \-\_\-\-\_\-construct} (\$values=array())}\label{classKategorie_aca726077a9ce265eac4cefb820468a2a}

\item 
\hypertarget{classKategorie_a8b95ff95164f354ea65d826d0bbe40ae}{{\bfseries get\-Id} ()}\label{classKategorie_a8b95ff95164f354ea65d826d0bbe40ae}

\item 
\hypertarget{classKategorie_a429e0000c8d7d036cf0e27f7aee8eca8}{{\bfseries set\-Name} (\$name)}\label{classKategorie_a429e0000c8d7d036cf0e27f7aee8eca8}

\item 
\hypertarget{classKategorie_a0afba65fcdb25ba54f0ad8bafb1a8237}{{\bfseries get\-Name} ()}\label{classKategorie_a0afba65fcdb25ba54f0ad8bafb1a8237}

\item 
\hypertarget{classKategorie_a3d407bd50bf7fb7ddebb1c606244202a}{{\bfseries set\-Beschreibung} (\$beschreibung)}\label{classKategorie_a3d407bd50bf7fb7ddebb1c606244202a}

\item 
\hypertarget{classKategorie_ad0ccb786324d93b54a8f2085d531f9f3}{{\bfseries get\-Beschreibung} ()}\label{classKategorie_ad0ccb786324d93b54a8f2085d531f9f3}

\item 
\hypertarget{classKategorie_a6986d2b95ebc2b9d7b48865deebb63a8}{{\bfseries set\-Superkategorie} (\$superkategorie)}\label{classKategorie_a6986d2b95ebc2b9d7b48865deebb63a8}

\item 
\hypertarget{classKategorie_afb2ded80cceb47c4d9f2ed02d258f940}{{\bfseries get\-Superkategorie} ()}\label{classKategorie_afb2ded80cceb47c4d9f2ed02d258f940}

\end{DoxyCompactItemize}


\subsection{\-Ausführliche \-Beschreibung}
\-Objekt fuer \-Kategorien equivalent zur \-Datenbanktabelle '\hyperlink{classKategorie}{\-Kategorie}'. 

\-Die \-Dokumentation für diese \-Klasse wurde erzeugt aufgrund der \-Datei\-:\begin{DoxyCompactItemize}
\item 
lib/objects.\-php\end{DoxyCompactItemize}
