\hypertarget{classBestellung}{\section{\-Bestellung \-Klassenreferenz}
\label{classBestellung}\index{\-Bestellung@{\-Bestellung}}
}


\-Objektklasse fuer '\hyperlink{classBestellung}{\-Bestellung}' equivalent zum \-Mapping fuer die \-Tabelle bestellungen.  


\subsection*{Öffentliche \-Methoden}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classBestellung_a2a2fb909389e1336f8cb87a2a3126c39}{{\bfseries \-\_\-\-\_\-construct} (\$values=array())}\label{classBestellung_a2a2fb909389e1336f8cb87a2a3126c39}

\item 
\hypertarget{classBestellung_ace567e8783a4ac50e05aef811b55af36}{{\bfseries assoc} ()}\label{classBestellung_ace567e8783a4ac50e05aef811b55af36}

\item 
\hypertarget{classBestellung_ac433ecde97ce5cd8d0b7fc1884af9c87}{{\bfseries get\-Id} ()}\label{classBestellung_ac433ecde97ce5cd8d0b7fc1884af9c87}

\item 
\hypertarget{classBestellung_aa619806e97a28b612f48fa0ce7172b72}{{\bfseries get\-Kundenid} ()}\label{classBestellung_aa619806e97a28b612f48fa0ce7172b72}

\item 
\hypertarget{classBestellung_a44ade1e87e9b50d6a2083cca2bbf1740}{{\bfseries get\-Bestelldatum} ()}\label{classBestellung_a44ade1e87e9b50d6a2083cca2bbf1740}

\item 
\hypertarget{classBestellung_ad55c638858814b844270f4ec9b81dc07}{{\bfseries get\-Statusid} ()}\label{classBestellung_ad55c638858814b844270f4ec9b81dc07}

\item 
\hypertarget{classBestellung_a7b488df594f8a70fdd2104598f1f7d54}{{\bfseries get\-Zahlunsgmethodeid} ()}\label{classBestellung_a7b488df594f8a70fdd2104598f1f7d54}

\item 
\hypertarget{classBestellung_a4276c382393de1f18ee5c2799a9bf473}{{\bfseries get\-Lieferunsgmethodeid} ()}\label{classBestellung_a4276c382393de1f18ee5c2799a9bf473}

\end{DoxyCompactItemize}


\subsection{\-Ausführliche \-Beschreibung}
\-Objektklasse fuer '\hyperlink{classBestellung}{\-Bestellung}' equivalent zum \-Mapping fuer die \-Tabelle bestellungen. 

\-Die \-Dokumentation für diese \-Klasse wurde erzeugt aufgrund der \-Datei\-:\begin{DoxyCompactItemize}
\item 
lib/objects.\-php\end{DoxyCompactItemize}
