\hypertarget{classArtikel}{\section{\-Artikel \-Klassenreferenz}
\label{classArtikel}\index{\-Artikel@{\-Artikel}}
}


\-Objektklasse fuer '\hyperlink{classArtikel}{\-Artikel}' equivalent zum \-Mapping fuer die \-Tabelle artikel.  


\subsection*{Öffentliche \-Methoden}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classArtikel_a79dc6e027830bb0449f098523c96d5d1}{{\bfseries \-\_\-\-\_\-construct} (\$values=array())}\label{classArtikel_a79dc6e027830bb0449f098523c96d5d1}

\item 
\hypertarget{classArtikel_a15f30f265d0f016165d1b550e8197b2d}{{\bfseries assoc} ()}\label{classArtikel_a15f30f265d0f016165d1b550e8197b2d}

\item 
\hypertarget{classArtikel_a6f3f6b0a8aa1dc76308aa7327ace0725}{{\bfseries get\-Id} ()}\label{classArtikel_a6f3f6b0a8aa1dc76308aa7327ace0725}

\item 
\hypertarget{classArtikel_a8ff04283395691a3c3d321371289efc3}{{\bfseries set\-Name} (\$name)}\label{classArtikel_a8ff04283395691a3c3d321371289efc3}

\item 
\hypertarget{classArtikel_a0771b00f62ca960907a8ea3e4680b973}{{\bfseries get\-Name} ()}\label{classArtikel_a0771b00f62ca960907a8ea3e4680b973}

\item 
\hypertarget{classArtikel_af1e82f057356b080ce94c82948236670}{{\bfseries set\-Beschreibung} (\$beschreibung)}\label{classArtikel_af1e82f057356b080ce94c82948236670}

\item 
\hypertarget{classArtikel_a777571a2f295d5292f9b9ce3d5cac8d2}{{\bfseries get\-Beschreibung} ()}\label{classArtikel_a777571a2f295d5292f9b9ce3d5cac8d2}

\item 
\hypertarget{classArtikel_af9331938501e36c365613dc058f6818f}{{\bfseries set\-Bildpfad} (\$bildpfad)}\label{classArtikel_af9331938501e36c365613dc058f6818f}

\item 
\hypertarget{classArtikel_aad17675985534337a75b24f36fe7fb0b}{{\bfseries get\-Bildpfad} ()}\label{classArtikel_aad17675985534337a75b24f36fe7fb0b}

\item 
\hypertarget{classArtikel_abc4ddccc3c1597dd8367f733b4537999}{{\bfseries set\-Veroeffentlicht} (\$veroeffentlicht)}\label{classArtikel_abc4ddccc3c1597dd8367f733b4537999}

\item 
\hypertarget{classArtikel_a6e03b9f9bb79ad2b2471b96437c98a6f}{{\bfseries get\-Veroeffentlicht} ()}\label{classArtikel_a6e03b9f9bb79ad2b2471b96437c98a6f}

\item 
\hypertarget{classArtikel_abb6b0283547bb07656d5809ee577bdce}{{\bfseries set\-Verfuegbar} (\$verfuegbar)}\label{classArtikel_abb6b0283547bb07656d5809ee577bdce}

\item 
\hypertarget{classArtikel_a45b627212caa13e05484d74fe02479dc}{{\bfseries get\-Verfuegbar} ()}\label{classArtikel_a45b627212caa13e05484d74fe02479dc}

\item 
\hypertarget{classArtikel_aae722ab125e420f3852cdb77c6bb163c}{{\bfseries get\-Kategorie\-Id} ()}\label{classArtikel_aae722ab125e420f3852cdb77c6bb163c}

\item 
\hypertarget{classArtikel_af3132bd3d64fcb07756959f5a127d234}{{\bfseries set\-Kategorie\-Id} (\$kategorieid)}\label{classArtikel_af3132bd3d64fcb07756959f5a127d234}

\item 
\hypertarget{classArtikel_a2dcaa914ee5faa9d43c1ecd528cdfa6e}{{\bfseries set\-Preis} (\$preis)}\label{classArtikel_a2dcaa914ee5faa9d43c1ecd528cdfa6e}

\item 
\hypertarget{classArtikel_ae169c639a0a5be1ad87eb893949fea11}{{\bfseries get\-Preis} ()}\label{classArtikel_ae169c639a0a5be1ad87eb893949fea11}

\item 
\hypertarget{classArtikel_aa80094f9ad33453c4506eb6f71fa43f8}{{\bfseries get\-Seit} ()}\label{classArtikel_aa80094f9ad33453c4506eb6f71fa43f8}

\item 
\hypertarget{classArtikel_a6ff79c1ff7a9d5b33f292e302a9cac0b}{{\bfseries set\-Seit} (\$seit)}\label{classArtikel_a6ff79c1ff7a9d5b33f292e302a9cac0b}

\end{DoxyCompactItemize}


\subsection{\-Ausführliche \-Beschreibung}
\-Objektklasse fuer '\hyperlink{classArtikel}{\-Artikel}' equivalent zum \-Mapping fuer die \-Tabelle artikel. 

\-Die \-Dokumentation für diese \-Klasse wurde erzeugt aufgrund der \-Datei\-:\begin{DoxyCompactItemize}
\item 
lib/objects.\-php\end{DoxyCompactItemize}
