\hypertarget{classLieferungsmethode}{\section{\-Lieferungsmethode \-Klassenreferenz}
\label{classLieferungsmethode}\index{\-Lieferungsmethode@{\-Lieferungsmethode}}
}


\-Objektklasse fuer '\hyperlink{classLieferungsmethode}{\-Lieferungsmethode}' equivalent zum \-Mapping fuer die \-Tabelle lieferungsmethode.  


\subsection*{Öffentliche \-Methoden}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classLieferungsmethode_ad1d600b2622c967cfff2191f7b36422b}{{\bfseries \-\_\-\-\_\-construct} (\$values=array())}\label{classLieferungsmethode_ad1d600b2622c967cfff2191f7b36422b}

\item 
\hypertarget{classLieferungsmethode_a24e16684ae918d2d78dcea2f09c9623d}{{\bfseries get\-Id} ()}\label{classLieferungsmethode_a24e16684ae918d2d78dcea2f09c9623d}

\item 
\hypertarget{classLieferungsmethode_af3cd8c887aa29c755e762d543f1a393d}{{\bfseries set\-Name} (\$name)}\label{classLieferungsmethode_af3cd8c887aa29c755e762d543f1a393d}

\item 
\hypertarget{classLieferungsmethode_acdff00849db9d887688c5d5ed4c4a075}{{\bfseries get\-Name} ()}\label{classLieferungsmethode_acdff00849db9d887688c5d5ed4c4a075}

\item 
\hypertarget{classLieferungsmethode_afeea41a4a0efe68d6d4114445827ec3f}{{\bfseries set\-Beschreibung} (\$beschreibung)}\label{classLieferungsmethode_afeea41a4a0efe68d6d4114445827ec3f}

\item 
\hypertarget{classLieferungsmethode_ad4677caaee50fb9f25f7569a65300723}{{\bfseries get\-Beschreibung} ()}\label{classLieferungsmethode_ad4677caaee50fb9f25f7569a65300723}

\item 
\hypertarget{classLieferungsmethode_a3d617c5cfd6cf93a06a5399c47208513}{{\bfseries get\-Kosten} ()}\label{classLieferungsmethode_a3d617c5cfd6cf93a06a5399c47208513}

\end{DoxyCompactItemize}


\subsection{\-Ausführliche \-Beschreibung}
\-Objektklasse fuer '\hyperlink{classLieferungsmethode}{\-Lieferungsmethode}' equivalent zum \-Mapping fuer die \-Tabelle lieferungsmethode. 

\-Die \-Dokumentation für diese \-Klasse wurde erzeugt aufgrund der \-Datei\-:\begin{DoxyCompactItemize}
\item 
lib/objects.\-php\end{DoxyCompactItemize}
