\hypertarget{classStatus}{\section{\-Status \-Klassenreferenz}
\label{classStatus}\index{\-Status@{\-Status}}
}


\-Objektklasse fuer '\hyperlink{classStatus}{\-Status}' equivalent zum \-Mapping fuer die \-Tabelle status.  


\subsection*{Öffentliche \-Methoden}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classStatus_a2a52b74efa937b48826aa426feca36dd}{{\bfseries \-\_\-\-\_\-construct} (\$values=array())}\label{classStatus_a2a52b74efa937b48826aa426feca36dd}

\item 
\hypertarget{classStatus_af744c3badd8e8bc9cf748025ef9a554e}{{\bfseries get\-Id} ()}\label{classStatus_af744c3badd8e8bc9cf748025ef9a554e}

\item 
\hypertarget{classStatus_a9defcdef8d9ba3f9ef3fdc9c7e6d5ad1}{{\bfseries set\-Name} (\$name)}\label{classStatus_a9defcdef8d9ba3f9ef3fdc9c7e6d5ad1}

\item 
\hypertarget{classStatus_a4ee39b598b62c32ef010d5d5ce72a81a}{{\bfseries get\-Name} ()}\label{classStatus_a4ee39b598b62c32ef010d5d5ce72a81a}

\item 
\hypertarget{classStatus_a4464234c107f30785a181b034eba28d9}{{\bfseries set\-Beschreibung} (\$beschreibung)}\label{classStatus_a4464234c107f30785a181b034eba28d9}

\item 
\hypertarget{classStatus_a60df18424a5a08961432976d3cc88398}{{\bfseries get\-Beschreibung} ()}\label{classStatus_a60df18424a5a08961432976d3cc88398}

\end{DoxyCompactItemize}


\subsection{\-Ausführliche \-Beschreibung}
\-Objektklasse fuer '\hyperlink{classStatus}{\-Status}' equivalent zum \-Mapping fuer die \-Tabelle status. 

\-Die \-Dokumentation für diese \-Klasse wurde erzeugt aufgrund der \-Datei\-:\begin{DoxyCompactItemize}
\item 
lib/objects.\-php\end{DoxyCompactItemize}
