<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Skriptpogrammierung - Stapleware: Auflistung der Klassen</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Skriptpogrammierung - Stapleware
   &#160;<span id="projectnumber">X1337-23-42-BellyJean</span>
   </div>
   <div id="projectbrief">Projekt im Rahmen des Skriptprogramierungskurs: Ein Onlineshop geschrieben mit PHP / Javascript / HTML. Documentation durchgeführt mit Doxygen mit Filter für PHP.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Erzeugt von Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Suchen" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="classes.html"><span>Klassen-Verzeichnis</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Auflistung der Klassen</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Hier folgt die Aufzählung aller Klassen, Strukturen, Varianten und Schnittstellen mit einer Kurzbeschreibung:</div><table>
  <tr><td class="indexkey"><a class="el" href="classArtikel.html">Artikel</a></td><td class="indexvalue">Objektklasse fuer '<a class="el" href="classArtikel.html" title="Objektklasse fuer &#39;Artikel&#39; equivalent zum Mapping fuer die Tabelle artikel.">Artikel</a>' equivalent zum Mapping fuer die Tabelle artikel </td></tr>
  <tr><td class="indexkey"><a class="el" href="classBestellung.html">Bestellung</a></td><td class="indexvalue">Objektklasse fuer '<a class="el" href="classBestellung.html" title="Objektklasse fuer &#39;Bestellung&#39; equivalent zum Mapping fuer die Tabelle bestellungen.">Bestellung</a>' equivalent zum Mapping fuer die Tabelle bestellungen </td></tr>
  <tr><td class="indexkey"><a class="el" href="classDatabaseConnector.html">DatabaseConnector</a></td><td class="indexvalue">Wrapperklasse für PDO Datenbankverbindung </td></tr>
  <tr><td class="indexkey"><a class="el" href="classDatabaseModel.html">DatabaseModel</a></td><td class="indexvalue">Modell für Datenhaltung / -beschaffung und Objektmapping </td></tr>
  <tr><td class="indexkey"><a class="el" href="classKategorie.html">Kategorie</a></td><td class="indexvalue">Objekt fuer Kategorien equivalent zur Datenbanktabelle '<a class="el" href="classKategorie.html" title="Objekt fuer Kategorien equivalent zur Datenbanktabelle &#39;Kategorie&#39;.">Kategorie</a>' </td></tr>
  <tr><td class="indexkey"><a class="el" href="classKunde.html">Kunde</a></td><td class="indexvalue">Objektklasse fuer '<a class="el" href="classKunde.html" title="Objektklasse fuer &#39;Kunde&#39; equivalent zum Mapping fuer die Tabelle kunden.">Kunde</a>' equivalent zum Mapping fuer die Tabelle kunden </td></tr>
  <tr><td class="indexkey"><a class="el" href="classLieferungsmethode.html">Lieferungsmethode</a></td><td class="indexvalue">Objektklasse fuer '<a class="el" href="classLieferungsmethode.html" title="Objektklasse fuer &#39;Lieferungsmethode&#39; equivalent zum Mapping fuer die Tabelle lieferungsmethode.">Lieferungsmethode</a>' equivalent zum Mapping fuer die Tabelle lieferungsmethode </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPasswordHash.html">PasswordHash</a></td><td class="indexvalue">Third party libary 'PHPass' for secure AND portable use of crypt function in PHP. More information on: <a href="http://www.openwall.com/phpass/">http://www.openwall.com/phpass/</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classStatus.html">Status</a></td><td class="indexvalue">Objektklasse fuer '<a class="el" href="classStatus.html" title="Objektklasse fuer &#39;Status&#39; equivalent zum Mapping fuer die Tabelle status.">Status</a>' equivalent zum Mapping fuer die Tabelle status </td></tr>
  <tr><td class="indexkey"><a class="el" href="classWarenkorb.html">Warenkorb</a></td><td class="indexvalue">Objektklasse fuer '<a class="el" href="classWarenkorb.html" title="Objektklasse fuer &#39;Warenkorb&#39;.">Warenkorb</a>' </td></tr>
  <tr><td class="indexkey"><a class="el" href="classZahlungsmethoden.html">Zahlungsmethoden</a></td><td class="indexvalue">Objektklasse fuer '<a class="el" href="classZahlungsmethoden.html" title="Objektklasse fuer &#39;Zahlungsmethoden&#39; equivalent zum Mapping fuer die Tabelle zahlungsmethoden.">Zahlungsmethoden</a>' equivalent zum Mapping fuer die Tabelle zahlungsmethoden </td></tr>
</table>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Alle</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klassen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Funktionen</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Erzeugt am Fre Sep 14 2012 03:39:31 für Skriptpogrammierung - Stapleware von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
