<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Skriptpogrammierung - Stapleware: Elementverzeichnis</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Skriptpogrammierung - Stapleware
   &#160;<span id="projectnumber">X1337-23-42-BellyJean</span>
   </div>
   <div id="projectbrief">Projekt im Rahmen des Skriptprogramierungskurs: Ein Onlineshop geschrieben mit PHP / Javascript / HTML. Documentation durchgeführt mit Doxygen mit Filter für PHP.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Erzeugt von Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Suchen" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="classes.html"><span>Klassen-Verzeichnis</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">DatabaseModel Elementverzeichnis</div>  </div>
</div><!--header-->
<div class="contents">
Vollständige Aufstellung aller Elemente für <a class="el" href="classDatabaseModel.html">DatabaseModel</a> einschließlich aller geerbten Elemente.<table>
  <tr class="memlist"><td><a class="el" href="classDatabaseModel.html#a01cbad70bc79bb9f72bb92ff26682092">aktualisiereArtikel</a>($aktuellerArtikel)</td><td><a class="el" href="classDatabaseModel.html">DatabaseModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDatabaseModel.html#a55f3f56975923de791883e16936e891e">aktualisiereKunde</a>($aktuellerKunde)</td><td><a class="el" href="classDatabaseModel.html">DatabaseModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDatabaseModel.html#a1663ad3dbe1ee04ced956ce44ff2923b">erstelleArtikel</a>($artikel)</td><td><a class="el" href="classDatabaseModel.html">DatabaseModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDatabaseModel.html#a4b7fd8a392317f47800a9eaad7997357">erstelleBestellung</a>($bestellung, $alleArtikel)</td><td><a class="el" href="classDatabaseModel.html">DatabaseModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDatabaseModel.html#a94c3702cc35d4de706cd5ef39bfdfae1">erstelleKunde</a>($kunde)</td><td><a class="el" href="classDatabaseModel.html">DatabaseModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDatabaseModel.html#ada4e7c182aa3b00d684965e8392d02ee">holeAlleArtikel</a>()</td><td><a class="el" href="classDatabaseModel.html">DatabaseModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDatabaseModel.html#af781283b147034023d2a79d67b4253d9">holeAlleBestellungen</a>()</td><td><a class="el" href="classDatabaseModel.html">DatabaseModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDatabaseModel.html#ac53cfe4dc2114e8ef29a70ddc11ffefb">holeAlleKunden</a>()</td><td><a class="el" href="classDatabaseModel.html">DatabaseModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDatabaseModel.html#a000ed757760b588d6998ef5c180df34f">holeAlleVeroeffentlichtenArtikel</a>()</td><td><a class="el" href="classDatabaseModel.html">DatabaseModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDatabaseModel.html#adab376d3339580306adab2d56641f61c">holeArtikel</a>($artikelId)</td><td><a class="el" href="classDatabaseModel.html">DatabaseModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDatabaseModel.html#ab8fb5d8b2930d8056ae3c556563e9f0f">holeArtikelVonBestellung</a>($bestellung)</td><td><a class="el" href="classDatabaseModel.html">DatabaseModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDatabaseModel.html#a5cf2e044bcb65f00b33eb238edc80931">holeBestellungenVonKunden</a>($kundenId)</td><td><a class="el" href="classDatabaseModel.html">DatabaseModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDatabaseModel.html#a05660ada8d2113d1a2f886de27017638">holeKategorie</a>($kategorieId)</td><td><a class="el" href="classDatabaseModel.html">DatabaseModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDatabaseModel.html#ae9cad447a2bcbd83b96de81321010b0f">holeKunde</a>($email)</td><td><a class="el" href="classDatabaseModel.html">DatabaseModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDatabaseModel.html#aab75e7fe6ae942cd5f6096aab27ee33f">holeKundeMitId</a>($kundenId)</td><td><a class="el" href="classDatabaseModel.html">DatabaseModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDatabaseModel.html#a233a6064cc83947926f5534f3b2ad145">holeLieferungsmethode</a>($lieferungsmethodenPattern)</td><td><a class="el" href="classDatabaseModel.html">DatabaseModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDatabaseModel.html#acbbf506e57f6001432bcca18cf2c39f7">holeStatus</a>($statusPattern)</td><td><a class="el" href="classDatabaseModel.html">DatabaseModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDatabaseModel.html#a7c7ac6b9730d97d09c67f01e013d14d6">holeZahlungsmethode</a>($zahlungsmethodePattern)</td><td><a class="el" href="classDatabaseModel.html">DatabaseModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDatabaseModel.html#aab7854135087ea5d88e6bef29de1043f">loescheArtikel</a>($artikelId)</td><td><a class="el" href="classDatabaseModel.html">DatabaseModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDatabaseModel.html#a65d29f2f888d41df4524da748e51e0dd">loescheKunde</a>($email)</td><td><a class="el" href="classDatabaseModel.html">DatabaseModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDatabaseModel.html#a57437dd3173a38bee6ee1853458ced29">pruefeLogin</a>($email, $passwort)</td><td><a class="el" href="classDatabaseModel.html">DatabaseModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDatabaseModel.html#ac2dc51ab0cc99eef20d02b1945ef740b">sucheArtikel</a>($pattern)</td><td><a class="el" href="classDatabaseModel.html">DatabaseModel</a></td><td></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Alle</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klassen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Funktionen</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Erzeugt am Fre Sep 14 2012 03:39:31 für Skriptpogrammierung - Stapleware von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
