<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Skriptpogrammierung - Stapleware: Kunde Klassenreferenz</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Skriptpogrammierung - Stapleware
   &#160;<span id="projectnumber">X1337-23-42-BellyJean</span>
   </div>
   <div id="projectbrief">Projekt im Rahmen des Skriptprogramierungskurs: Ein Onlineshop geschrieben mit PHP / Javascript / HTML. Documentation durchgeführt mit Doxygen mit Filter für PHP.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Erzeugt von Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Suchen" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="classes.html"><span>Klassen-Verzeichnis</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Öffentliche Methoden</a>  </div>
  <div class="headertitle">
<div class="title">Kunde Klassenreferenz</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Kunde" -->
<p>Objektklasse fuer '<a class="el" href="classKunde.html" title="Objektklasse fuer &#39;Kunde&#39; equivalent zum Mapping fuer die Tabelle kunden.">Kunde</a>' equivalent zum Mapping fuer die Tabelle kunden.  
 <a href="classKunde.html#details">Mehr ...</a></p>

<p><a href="classKunde-members.html">Aufstellung aller Elemente</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad79f2bdfaefd3925e5f9a06806873223"></a><!-- doxytag: member="Kunde::__construct" ref="ad79f2bdfaefd3925e5f9a06806873223" args="($values=array())" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>__construct</b> ($values=array())</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0f0c5c3e3f969484954780af94cedc2"></a><!-- doxytag: member="Kunde::assoc" ref="ad0f0c5c3e3f969484954780af94cedc2" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>assoc</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64c93a2695191e9b83aa583d909f89fd"></a><!-- doxytag: member="Kunde::getId" ref="a64c93a2695191e9b83aa583d909f89fd" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>getId</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02d8c41eef3f45e88e873eea36b198e6"></a><!-- doxytag: member="Kunde::setName" ref="a02d8c41eef3f45e88e873eea36b198e6" args="($name)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>setName</b> ($name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69a219e35fc80e6a5c2f04fc5e864bdb"></a><!-- doxytag: member="Kunde::getName" ref="a69a219e35fc80e6a5c2f04fc5e864bdb" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>getName</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca1e9d8678ff2ed0bcb1ca192facf41e"></a><!-- doxytag: member="Kunde::setVorname" ref="aca1e9d8678ff2ed0bcb1ca192facf41e" args="($vorname)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>setVorname</b> ($vorname)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6bcdc943abc51661e3a6c035f77bac0b"></a><!-- doxytag: member="Kunde::getVorname" ref="a6bcdc943abc51661e3a6c035f77bac0b" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>getVorname</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafd468959389eb5b4990d9757f78d6c6"></a><!-- doxytag: member="Kunde::setStrasse" ref="aafd468959389eb5b4990d9757f78d6c6" args="($strasse)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>setStrasse</b> ($strasse)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1e2491213b83e4c6682cbcd1b07dd72"></a><!-- doxytag: member="Kunde::getStrasse" ref="aa1e2491213b83e4c6682cbcd1b07dd72" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>getStrasse</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac77b9f03709bac5d0fdf51af6c5d9506"></a><!-- doxytag: member="Kunde::setPlz" ref="ac77b9f03709bac5d0fdf51af6c5d9506" args="($plz)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>setPlz</b> ($plz)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9fba8370e41ff890f87a95d4d467e684"></a><!-- doxytag: member="Kunde::getPlz" ref="a9fba8370e41ff890f87a95d4d467e684" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>getPlz</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46ef3694829f44f131e5c13b6e82b808"></a><!-- doxytag: member="Kunde::setZusatz" ref="a46ef3694829f44f131e5c13b6e82b808" args="($zusatz)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>setZusatz</b> ($zusatz)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90e98d3440a64d9883e78dc93a469e66"></a><!-- doxytag: member="Kunde::getZusatz" ref="a90e98d3440a64d9883e78dc93a469e66" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>getZusatz</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a750f29ac8456a1de5844423795f2f3bc"></a><!-- doxytag: member="Kunde::setEmail" ref="a750f29ac8456a1de5844423795f2f3bc" args="($email)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>setEmail</b> ($email)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af880094791a185aafe1556c1b19c3e0e"></a><!-- doxytag: member="Kunde::getEmail" ref="af880094791a185aafe1556c1b19c3e0e" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>getEmail</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf257c68e9212322ba4e66f753c5da24"></a><!-- doxytag: member="Kunde::setPasswort" ref="acf257c68e9212322ba4e66f753c5da24" args="($pw)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>setPasswort</b> ($pw)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a271f13f3690fb10213d08c5365700ae1"></a><!-- doxytag: member="Kunde::getPasswort" ref="a271f13f3690fb10213d08c5365700ae1" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>getPasswort</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af99f38bcde53d559fc99c59fbc55eaa1"></a><!-- doxytag: member="Kunde::getRegistriertseit" ref="af99f38bcde53d559fc99c59fbc55eaa1" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>getRegistriertseit</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab57df5d73763316fc7c9c581e21c9639"></a><!-- doxytag: member="Kunde::setRegistriertseit" ref="ab57df5d73763316fc7c9c581e21c9639" args="($seit)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>setRegistriertseit</b> ($seit)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Ausführliche Beschreibung</h2>
<div class="textblock"><p>Objektklasse fuer '<a class="el" href="classKunde.html" title="Objektklasse fuer &#39;Kunde&#39; equivalent zum Mapping fuer die Tabelle kunden.">Kunde</a>' equivalent zum Mapping fuer die Tabelle kunden. </p>
</div><hr/>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Datei:<ul>
<li>lib/objects.php</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Alle</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klassen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Funktionen</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Erzeugt am Fre Sep 14 2012 03:39:31 für Skriptpogrammierung - Stapleware von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
