<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Skriptpogrammierung - Stapleware: PasswordHash Klassenreferenz</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Skriptpogrammierung - Stapleware
   &#160;<span id="projectnumber">X1337-23-42-BellyJean</span>
   </div>
   <div id="projectbrief">Projekt im Rahmen des Skriptprogramierungskurs: Ein Onlineshop geschrieben mit PHP / Javascript / HTML. Documentation durchgeführt mit Doxygen mit Filter für PHP.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Erzeugt von Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Suchen" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="classes.html"><span>Klassen-Verzeichnis</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Öffentliche Methoden</a> &#124;
<a href="#pub-attribs">Öffentliche Attribute</a>  </div>
  <div class="headertitle">
<div class="title">PasswordHash Klassenreferenz</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="PasswordHash" -->
<p>Third party libary 'PHPass' for secure AND portable use of crypt function in PHP. More information on: <a href="http://www.openwall.com/phpass/">http://www.openwall.com/phpass/</a>.  
 <a href="classPasswordHash.html#details">Mehr ...</a></p>

<p><a href="classPasswordHash-members.html">Aufstellung aller Elemente</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80cc3db37833042a8368e5998be81f81"></a><!-- doxytag: member="PasswordHash::PasswordHash" ref="a80cc3db37833042a8368e5998be81f81" args="($iteration_count_log2, $portable_hashes)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>PasswordHash</b> ($iteration_count_log2, $portable_hashes)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c24e85420b4bc0fe1c2dba4ef1701ed"></a><!-- doxytag: member="PasswordHash::get_random_bytes" ref="a2c24e85420b4bc0fe1c2dba4ef1701ed" args="($count)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>get_random_bytes</b> ($count)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3da1daa6bb776db3d149b19f491f7ac2"></a><!-- doxytag: member="PasswordHash::encode64" ref="a3da1daa6bb776db3d149b19f491f7ac2" args="($input, $count)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>encode64</b> ($input, $count)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f046db3b35c42c9afa16066dd90a419"></a><!-- doxytag: member="PasswordHash::gensalt_private" ref="a8f046db3b35c42c9afa16066dd90a419" args="($input)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>gensalt_private</b> ($input)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f21537b0741de59f80b4df4e6fd6c7c"></a><!-- doxytag: member="PasswordHash::crypt_private" ref="a5f21537b0741de59f80b4df4e6fd6c7c" args="($password, $setting)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>crypt_private</b> ($password, $setting)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0881b0369f5a410d9f5ec3426ac9ca88"></a><!-- doxytag: member="PasswordHash::gensalt_extended" ref="a0881b0369f5a410d9f5ec3426ac9ca88" args="($input)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>gensalt_extended</b> ($input)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ea37d614e0ab61dfcd240efb1b77378"></a><!-- doxytag: member="PasswordHash::gensalt_blowfish" ref="a4ea37d614e0ab61dfcd240efb1b77378" args="($input)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>gensalt_blowfish</b> ($input)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbac54e12b04737c853feeaf0c3deec6"></a><!-- doxytag: member="PasswordHash::HashPassword" ref="acbac54e12b04737c853feeaf0c3deec6" args="($password)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>HashPassword</b> ($password)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3574f6a40e1f710656b4c816d5dde73b"></a><!-- doxytag: member="PasswordHash::CheckPassword" ref="a3574f6a40e1f710656b4c816d5dde73b" args="($password, $stored_hash)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>CheckPassword</b> ($password, $stored_hash)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Öffentliche Attribute</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8593373825df66f8c43701971da8582e"></a><!-- doxytag: member="PasswordHash::$itoa64" ref="a8593373825df66f8c43701971da8582e" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>$itoa64</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a6f6ec4b5780308ff0f6104ff7c6525"></a><!-- doxytag: member="PasswordHash::$iteration_count_log2" ref="a7a6f6ec4b5780308ff0f6104ff7c6525" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>$iteration_count_log2</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26129b120196d909e280f4a899c8e60c"></a><!-- doxytag: member="PasswordHash::$portable_hashes" ref="a26129b120196d909e280f4a899c8e60c" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>$portable_hashes</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aacc4932dcb4eba0425894dc9e09809bd"></a><!-- doxytag: member="PasswordHash::$random_state" ref="aacc4932dcb4eba0425894dc9e09809bd" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>$random_state</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Ausführliche Beschreibung</h2>
<div class="textblock"><p>Third party libary 'PHPass' for secure AND portable use of crypt function in PHP. More information on: <a href="http://www.openwall.com/phpass/">http://www.openwall.com/phpass/</a>. </p>
</div><hr/>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Datei:<ul>
<li>lib/PasswordHash.php</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Alle</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klassen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Funktionen</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Erzeugt am Fre Sep 14 2012 03:39:31 für Skriptpogrammierung - Stapleware von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
