<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Skriptpogrammierung - Stapleware: DatabaseModel Klassenreferenz</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Skriptpogrammierung - Stapleware
   &#160;<span id="projectnumber">X1337-23-42-BellyJean</span>
   </div>
   <div id="projectbrief">Projekt im Rahmen des Skriptprogramierungskurs: Ein Onlineshop geschrieben mit PHP / Javascript / HTML. Documentation durchgeführt mit Doxygen mit Filter für PHP.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Erzeugt von Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Suchen" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="classes.html"><span>Klassen-Verzeichnis</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Öffentliche Methoden</a>  </div>
  <div class="headertitle">
<div class="title">DatabaseModel Klassenreferenz</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="DatabaseModel" -->
<p>Modell für Datenhaltung / -beschaffung und Objektmapping.  
 <a href="classDatabaseModel.html#details">Mehr ...</a></p>

<p><a href="classDatabaseModel-members.html">Aufstellung aller Elemente</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDatabaseModel.html#a94c3702cc35d4de706cd5ef39bfdfae1">erstelleKunde</a> ($kunde)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Erstellt einen neuen Kunden in der Datenbank auf Grundlage des übergebenen Kundenobjekts.  <a href="#a94c3702cc35d4de706cd5ef39bfdfae1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDatabaseModel.html#aab75e7fe6ae942cd5f6096aab27ee33f">holeKundeMitId</a> ($kundenId)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Holt <a class="el" href="classKunde.html" title="Objektklasse fuer &#39;Kunde&#39; equivalent zum Mapping fuer die Tabelle kunden.">Kunde</a> mit gegebener ID.  <a href="#aab75e7fe6ae942cd5f6096aab27ee33f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDatabaseModel.html#a55f3f56975923de791883e16936e891e">aktualisiereKunde</a> ($aktuellerKunde)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Aktualisiert <a class="el" href="classKunde.html" title="Objektklasse fuer &#39;Kunde&#39; equivalent zum Mapping fuer die Tabelle kunden.">Kunde</a> mit gegebener EMail.  <a href="#a55f3f56975923de791883e16936e891e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDatabaseModel.html#ae9cad447a2bcbd83b96de81321010b0f">holeKunde</a> ($email)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Holt <a class="el" href="classKunde.html" title="Objektklasse fuer &#39;Kunde&#39; equivalent zum Mapping fuer die Tabelle kunden.">Kunde</a> mit gegebener EMail.  <a href="#ae9cad447a2bcbd83b96de81321010b0f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDatabaseModel.html#a65d29f2f888d41df4524da748e51e0dd">loescheKunde</a> ($email)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Loescht <a class="el" href="classKunde.html" title="Objektklasse fuer &#39;Kunde&#39; equivalent zum Mapping fuer die Tabelle kunden.">Kunde</a> mit gegebener EMail.  <a href="#a65d29f2f888d41df4524da748e51e0dd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDatabaseModel.html#ac53cfe4dc2114e8ef29a70ddc11ffefb">holeAlleKunden</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Holt alle Kunden.  <a href="#ac53cfe4dc2114e8ef29a70ddc11ffefb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDatabaseModel.html#a1663ad3dbe1ee04ced956ce44ff2923b">erstelleArtikel</a> ($artikel)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Erstellt einen neuen <a class="el" href="classArtikel.html" title="Objektklasse fuer &#39;Artikel&#39; equivalent zum Mapping fuer die Tabelle artikel.">Artikel</a> in der Datenbank auf Grundlage des übergebenen Artikeobjekts.  <a href="#a1663ad3dbe1ee04ced956ce44ff2923b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDatabaseModel.html#a01cbad70bc79bb9f72bb92ff26682092">aktualisiereArtikel</a> ($aktuellerArtikel)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Aktualisiert <a class="el" href="classArtikel.html" title="Objektklasse fuer &#39;Artikel&#39; equivalent zum Mapping fuer die Tabelle artikel.">Artikel</a> mit gegebener ID.  <a href="#a01cbad70bc79bb9f72bb92ff26682092"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDatabaseModel.html#aab7854135087ea5d88e6bef29de1043f">loescheArtikel</a> ($artikelId)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Loescht <a class="el" href="classArtikel.html" title="Objektklasse fuer &#39;Artikel&#39; equivalent zum Mapping fuer die Tabelle artikel.">Artikel</a> mit gegebener ID.  <a href="#aab7854135087ea5d88e6bef29de1043f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDatabaseModel.html#adab376d3339580306adab2d56641f61c">holeArtikel</a> ($artikelId)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Holt <a class="el" href="classArtikel.html" title="Objektklasse fuer &#39;Artikel&#39; equivalent zum Mapping fuer die Tabelle artikel.">Artikel</a> mit gegebener ID.  <a href="#adab376d3339580306adab2d56641f61c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDatabaseModel.html#ada4e7c182aa3b00d684965e8392d02ee">holeAlleArtikel</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Holt alle Artikeln.  <a href="#ada4e7c182aa3b00d684965e8392d02ee"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDatabaseModel.html#a000ed757760b588d6998ef5c180df34f">holeAlleVeroeffentlichtenArtikel</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Holt alle Artikeln, welche als veröffentlicht gespeichert wurden.  <a href="#a000ed757760b588d6998ef5c180df34f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDatabaseModel.html#ac2dc51ab0cc99eef20d02b1945ef740b">sucheArtikel</a> ($pattern)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sucht nach Artikeln mit gegebenen Pattern.  <a href="#ac2dc51ab0cc99eef20d02b1945ef740b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDatabaseModel.html#a05660ada8d2113d1a2f886de27017638">holeKategorie</a> ($kategorieId)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Holt <a class="el" href="classKategorie.html" title="Objekt fuer Kategorien equivalent zur Datenbanktabelle &#39;Kategorie&#39;.">Kategorie</a> mit gegebener ID.  <a href="#a05660ada8d2113d1a2f886de27017638"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDatabaseModel.html#a233a6064cc83947926f5534f3b2ad145">holeLieferungsmethode</a> ($lieferungsmethodenPattern)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Holt eine <a class="el" href="classLieferungsmethode.html" title="Objektklasse fuer &#39;Lieferungsmethode&#39; equivalent zum Mapping fuer die Tabelle lieferungsmethode.">Lieferungsmethode</a> mit gegebener Suchpattern.  <a href="#a233a6064cc83947926f5534f3b2ad145"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDatabaseModel.html#a7c7ac6b9730d97d09c67f01e013d14d6">holeZahlungsmethode</a> ($zahlungsmethodePattern)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Holt eine Zahlungsmethode mit gegebener Suchpattern.  <a href="#a7c7ac6b9730d97d09c67f01e013d14d6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDatabaseModel.html#acbbf506e57f6001432bcca18cf2c39f7">holeStatus</a> ($statusPattern)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Holt einen <a class="el" href="classStatus.html" title="Objektklasse fuer &#39;Status&#39; equivalent zum Mapping fuer die Tabelle status.">Status</a> mit gegebener Suchpattern.  <a href="#acbbf506e57f6001432bcca18cf2c39f7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDatabaseModel.html#ab8fb5d8b2930d8056ae3c556563e9f0f">holeArtikelVonBestellung</a> ($bestellung)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gibt alle <a class="el" href="classArtikel.html" title="Objektklasse fuer &#39;Artikel&#39; equivalent zum Mapping fuer die Tabelle artikel.">Artikel</a> einer <a class="el" href="classBestellung.html" title="Objektklasse fuer &#39;Bestellung&#39; equivalent zum Mapping fuer die Tabelle bestellungen.">Bestellung</a> zurueck.  <a href="#ab8fb5d8b2930d8056ae3c556563e9f0f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDatabaseModel.html#a5cf2e044bcb65f00b33eb238edc80931">holeBestellungenVonKunden</a> ($kundenId)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gibt alle Bestellungen von Kunden mit übergebener ID zurück.  <a href="#a5cf2e044bcb65f00b33eb238edc80931"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDatabaseModel.html#af781283b147034023d2a79d67b4253d9">holeAlleBestellungen</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gibt alle vorhanden Bestellungen zurück.  <a href="#af781283b147034023d2a79d67b4253d9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDatabaseModel.html#a4b7fd8a392317f47800a9eaad7997357">erstelleBestellung</a> ($bestellung, $alleArtikel)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Erstellt eine <a class="el" href="classBestellung.html" title="Objektklasse fuer &#39;Bestellung&#39; equivalent zum Mapping fuer die Tabelle bestellungen.">Bestellung</a> auf Grundlage der Paramter, welche aus mehreren Artikelnzuordnungen bestehen kann.  <a href="#a4b7fd8a392317f47800a9eaad7997357"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDatabaseModel.html#a57437dd3173a38bee6ee1853458ced29">pruefeLogin</a> ($email, $passwort)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Prüft auf gültige Logindaten.  <a href="#a57437dd3173a38bee6ee1853458ced29"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Ausführliche Beschreibung</h2>
<div class="textblock"><p>Modell für Datenhaltung / -beschaffung und Objektmapping. </p>
</div><hr/><h2>Dokumentation der Elementfunktionen</h2>
<a class="anchor" id="a01cbad70bc79bb9f72bb92ff26682092"></a><!-- doxytag: member="DatabaseModel::aktualisiereArtikel" ref="a01cbad70bc79bb9f72bb92ff26682092" args="($aktuellerArtikel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDatabaseModel.html#a01cbad70bc79bb9f72bb92ff26682092">DatabaseModel::aktualisiereArtikel</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>aktuellerArtikel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Aktualisiert <a class="el" href="classArtikel.html" title="Objektklasse fuer &#39;Artikel&#39; equivalent zum Mapping fuer die Tabelle artikel.">Artikel</a> mit gegebener ID. </p>
<dl class="params"><dt><b>Parameter:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype">String</td><td class="paramname">$email</td><td>Email des gewünschten Kundens </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a55f3f56975923de791883e16936e891e"></a><!-- doxytag: member="DatabaseModel::aktualisiereKunde" ref="a55f3f56975923de791883e16936e891e" args="($aktuellerKunde)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDatabaseModel.html#a55f3f56975923de791883e16936e891e">DatabaseModel::aktualisiereKunde</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>aktuellerKunde</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Aktualisiert <a class="el" href="classKunde.html" title="Objektklasse fuer &#39;Kunde&#39; equivalent zum Mapping fuer die Tabelle kunden.">Kunde</a> mit gegebener EMail. </p>
<dl class="params"><dt><b>Parameter:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype">String</td><td class="paramname">$email</td><td>Email des gewünschten Kundens </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1663ad3dbe1ee04ced956ce44ff2923b"></a><!-- doxytag: member="DatabaseModel::erstelleArtikel" ref="a1663ad3dbe1ee04ced956ce44ff2923b" args="($artikel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDatabaseModel.html#a1663ad3dbe1ee04ced956ce44ff2923b">DatabaseModel::erstelleArtikel</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>artikel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Erstellt einen neuen <a class="el" href="classArtikel.html" title="Objektklasse fuer &#39;Artikel&#39; equivalent zum Mapping fuer die Tabelle artikel.">Artikel</a> in der Datenbank auf Grundlage des übergebenen Artikeobjekts. </p>
<dl class="params"><dt><b>Parameter:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype">String</td><td class="paramname">$artikel</td><td>Objekt des anzulegenden Artikels </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Rückgabewerte:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">boolean</td><td>True on success. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4b7fd8a392317f47800a9eaad7997357"></a><!-- doxytag: member="DatabaseModel::erstelleBestellung" ref="a4b7fd8a392317f47800a9eaad7997357" args="($bestellung, $alleArtikel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDatabaseModel.html#a4b7fd8a392317f47800a9eaad7997357">DatabaseModel::erstelleBestellung</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>bestellung</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>alleArtikel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Erstellt eine <a class="el" href="classBestellung.html" title="Objektklasse fuer &#39;Bestellung&#39; equivalent zum Mapping fuer die Tabelle bestellungen.">Bestellung</a> auf Grundlage der Paramter, welche aus mehreren Artikelnzuordnungen bestehen kann. </p>
<dl class="params"><dt><b>Parameter:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="classBestellung.html" title="Objektklasse fuer &#39;Bestellung&#39; equivalent zum Mapping fuer die Tabelle bestellungen.">Bestellung</a></td><td class="paramname">$bestellung</td><td>Objekt des Typs <a class="el" href="classBestellung.html" title="Objektklasse fuer &#39;Bestellung&#39; equivalent zum Mapping fuer die Tabelle bestellungen.">Bestellung</a>, welches alle Daten der anzulegenden <a class="el" href="classBestellung.html" title="Objektklasse fuer &#39;Bestellung&#39; equivalent zum Mapping fuer die Tabelle bestellungen.">Bestellung</a> enthält. </td></tr>
    <tr><td class="paramtype"></td><td class="paramname">Artikel[]</td><td>$alleArtikel Objektarray des Typs <a class="el" href="classArtikel.html" title="Objektklasse fuer &#39;Artikel&#39; equivalent zum Mapping fuer die Tabelle artikel.">Artikel</a>, welches alle <a class="el" href="classArtikel.html" title="Objektklasse fuer &#39;Artikel&#39; equivalent zum Mapping fuer die Tabelle artikel.">Artikel</a> der anzulegenden <a class="el" href="classBestellung.html" title="Objektklasse fuer &#39;Bestellung&#39; equivalent zum Mapping fuer die Tabelle bestellungen.">Bestellung</a> enthält. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Rückgabewerte:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">boolean</td><td>True on success. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a94c3702cc35d4de706cd5ef39bfdfae1"></a><!-- doxytag: member="DatabaseModel::erstelleKunde" ref="a94c3702cc35d4de706cd5ef39bfdfae1" args="($kunde)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDatabaseModel.html#a94c3702cc35d4de706cd5ef39bfdfae1">DatabaseModel::erstelleKunde</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>kunde</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Erstellt einen neuen Kunden in der Datenbank auf Grundlage des übergebenen Kundenobjekts. </p>
<dl class="params"><dt><b>Parameter:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype">String</td><td class="paramname">$kunde</td><td>Objekt des anzulegenden Kunden </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Rückgabewerte:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">boolean</td><td>True on success. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ada4e7c182aa3b00d684965e8392d02ee"></a><!-- doxytag: member="DatabaseModel::holeAlleArtikel" ref="ada4e7c182aa3b00d684965e8392d02ee" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDatabaseModel.html#ada4e7c182aa3b00d684965e8392d02ee">DatabaseModel::holeAlleArtikel</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Holt alle Artikeln. </p>
<dl class="retval"><dt><b>Rückgabewerte:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">Artikel[]</td><td>Objektarray der <a class="el" href="classArtikel.html" title="Objektklasse fuer &#39;Artikel&#39; equivalent zum Mapping fuer die Tabelle artikel.">Artikel</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af781283b147034023d2a79d67b4253d9"></a><!-- doxytag: member="DatabaseModel::holeAlleBestellungen" ref="af781283b147034023d2a79d67b4253d9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDatabaseModel.html#af781283b147034023d2a79d67b4253d9">DatabaseModel::holeAlleBestellungen</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gibt alle vorhanden Bestellungen zurück. </p>
<dl class="retval"><dt><b>Rückgabewerte:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">Bestellungen[]]</td><td>Objektarray vom Typ <a class="el" href="classBestellung.html" title="Objektklasse fuer &#39;Bestellung&#39; equivalent zum Mapping fuer die Tabelle bestellungen.">Bestellung</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac53cfe4dc2114e8ef29a70ddc11ffefb"></a><!-- doxytag: member="DatabaseModel::holeAlleKunden" ref="ac53cfe4dc2114e8ef29a70ddc11ffefb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDatabaseModel.html#ac53cfe4dc2114e8ef29a70ddc11ffefb">DatabaseModel::holeAlleKunden</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Holt alle Kunden. </p>
<dl class="retval"><dt><b>Rückgabewerte:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">Kunden[]</td><td>Objektarray der Kunden. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a000ed757760b588d6998ef5c180df34f"></a><!-- doxytag: member="DatabaseModel::holeAlleVeroeffentlichtenArtikel" ref="a000ed757760b588d6998ef5c180df34f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDatabaseModel.html#a000ed757760b588d6998ef5c180df34f">DatabaseModel::holeAlleVeroeffentlichtenArtikel</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Holt alle Artikeln, welche als veröffentlicht gespeichert wurden. </p>
<dl class="retval"><dt><b>Rückgabewerte:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">Artikel[]</td><td>Objektarray der veröffentlichten <a class="el" href="classArtikel.html" title="Objektklasse fuer &#39;Artikel&#39; equivalent zum Mapping fuer die Tabelle artikel.">Artikel</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adab376d3339580306adab2d56641f61c"></a><!-- doxytag: member="DatabaseModel::holeArtikel" ref="adab376d3339580306adab2d56641f61c" args="($artikelId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDatabaseModel.html#adab376d3339580306adab2d56641f61c">DatabaseModel::holeArtikel</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>artikelId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Holt <a class="el" href="classArtikel.html" title="Objektklasse fuer &#39;Artikel&#39; equivalent zum Mapping fuer die Tabelle artikel.">Artikel</a> mit gegebener ID. </p>
<dl class="params"><dt><b>Parameter:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype">String</td><td class="paramname">$artikelId</td><td>ID des gewünschten Artikels </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Rückgabewerte:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="classArtikel.html" title="Objektklasse fuer &#39;Artikel&#39; equivalent zum Mapping fuer die Tabelle artikel.">Artikel</a></td><td>Objekt des gewünschten Artikels </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab8fb5d8b2930d8056ae3c556563e9f0f"></a><!-- doxytag: member="DatabaseModel::holeArtikelVonBestellung" ref="ab8fb5d8b2930d8056ae3c556563e9f0f" args="($bestellung)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDatabaseModel.html#ab8fb5d8b2930d8056ae3c556563e9f0f">DatabaseModel::holeArtikelVonBestellung</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>bestellung</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gibt alle <a class="el" href="classArtikel.html" title="Objektklasse fuer &#39;Artikel&#39; equivalent zum Mapping fuer die Tabelle artikel.">Artikel</a> einer <a class="el" href="classBestellung.html" title="Objektklasse fuer &#39;Bestellung&#39; equivalent zum Mapping fuer die Tabelle bestellungen.">Bestellung</a> zurueck. </p>
<dl class="params"><dt><b>Parameter:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype">Integer</td><td class="paramname">$bestellungId</td><td>ID der <a class="el" href="classBestellung.html" title="Objektklasse fuer &#39;Bestellung&#39; equivalent zum Mapping fuer die Tabelle bestellungen.">Bestellung</a>, deren <a class="el" href="classArtikel.html" title="Objektklasse fuer &#39;Artikel&#39; equivalent zum Mapping fuer die Tabelle artikel.">Artikel</a> geholt werden sollen </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Rückgabewerte:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">Artikel[]</td><td>Objektarray der geholten <a class="el" href="classArtikel.html" title="Objektklasse fuer &#39;Artikel&#39; equivalent zum Mapping fuer die Tabelle artikel.">Artikel</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5cf2e044bcb65f00b33eb238edc80931"></a><!-- doxytag: member="DatabaseModel::holeBestellungenVonKunden" ref="a5cf2e044bcb65f00b33eb238edc80931" args="($kundenId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDatabaseModel.html#a5cf2e044bcb65f00b33eb238edc80931">DatabaseModel::holeBestellungenVonKunden</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>kundenId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gibt alle Bestellungen von Kunden mit übergebener ID zurück. </p>
<dl class="params"><dt><b>Parameter:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype">Integer</td><td class="paramname">$kundenId</td><td>ID des Kunden, dessen Bestellungen geholt werden sollen </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Rückgabewerte:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">Bestellungen[]</td><td>Objektarray der geholten Bestellungen. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a05660ada8d2113d1a2f886de27017638"></a><!-- doxytag: member="DatabaseModel::holeKategorie" ref="a05660ada8d2113d1a2f886de27017638" args="($kategorieId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDatabaseModel.html#a05660ada8d2113d1a2f886de27017638">DatabaseModel::holeKategorie</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>kategorieId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Holt <a class="el" href="classKategorie.html" title="Objekt fuer Kategorien equivalent zur Datenbanktabelle &#39;Kategorie&#39;.">Kategorie</a> mit gegebener ID. </p>
<dl class="params"><dt><b>Parameter:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype">String</td><td class="paramname">$kategorieId</td><td>ID der gewünschten <a class="el" href="classKategorie.html" title="Objekt fuer Kategorien equivalent zur Datenbanktabelle &#39;Kategorie&#39;.">Kategorie</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Rückgabewerte:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="classKategorie.html" title="Objekt fuer Kategorien equivalent zur Datenbanktabelle &#39;Kategorie&#39;.">Kategorie</a></td><td>Objekt der gewünschten <a class="el" href="classKategorie.html" title="Objekt fuer Kategorien equivalent zur Datenbanktabelle &#39;Kategorie&#39;.">Kategorie</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae9cad447a2bcbd83b96de81321010b0f"></a><!-- doxytag: member="DatabaseModel::holeKunde" ref="ae9cad447a2bcbd83b96de81321010b0f" args="($email)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDatabaseModel.html#ae9cad447a2bcbd83b96de81321010b0f">DatabaseModel::holeKunde</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>email</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Holt <a class="el" href="classKunde.html" title="Objektklasse fuer &#39;Kunde&#39; equivalent zum Mapping fuer die Tabelle kunden.">Kunde</a> mit gegebener EMail. </p>
<dl class="params"><dt><b>Parameter:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype">String</td><td class="paramname">$email</td><td>Email des gewünschten Kundens </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Rückgabewerte:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="classKunde.html" title="Objektklasse fuer &#39;Kunde&#39; equivalent zum Mapping fuer die Tabelle kunden.">Kunde</a></td><td>Objekt des gewünschten Kunden </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aab75e7fe6ae942cd5f6096aab27ee33f"></a><!-- doxytag: member="DatabaseModel::holeKundeMitId" ref="aab75e7fe6ae942cd5f6096aab27ee33f" args="($kundenId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDatabaseModel.html#aab75e7fe6ae942cd5f6096aab27ee33f">DatabaseModel::holeKundeMitId</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>kundenId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Holt <a class="el" href="classKunde.html" title="Objektklasse fuer &#39;Kunde&#39; equivalent zum Mapping fuer die Tabelle kunden.">Kunde</a> mit gegebener ID. </p>
<dl class="params"><dt><b>Parameter:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype">String</td><td class="paramname">$kundenId</td><td>ID des gewünschten Kundens </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Rückgabewerte:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="classKunde.html" title="Objektklasse fuer &#39;Kunde&#39; equivalent zum Mapping fuer die Tabelle kunden.">Kunde</a></td><td>Objekt des gewünschten Kunden </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a233a6064cc83947926f5534f3b2ad145"></a><!-- doxytag: member="DatabaseModel::holeLieferungsmethode" ref="a233a6064cc83947926f5534f3b2ad145" args="($lieferungsmethodenPattern)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDatabaseModel.html#a233a6064cc83947926f5534f3b2ad145">DatabaseModel::holeLieferungsmethode</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>lieferungsmethodenPattern</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Holt eine <a class="el" href="classLieferungsmethode.html" title="Objektklasse fuer &#39;Lieferungsmethode&#39; equivalent zum Mapping fuer die Tabelle lieferungsmethode.">Lieferungsmethode</a> mit gegebener Suchpattern. </p>
<dl class="params"><dt><b>Parameter:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype">String</td><td class="paramname">$lieferungsmethodenPattern</td><td>Pattern enthalten in Name / Beschreibung der gesuchten <a class="el" href="classLieferungsmethode.html" title="Objektklasse fuer &#39;Lieferungsmethode&#39; equivalent zum Mapping fuer die Tabelle lieferungsmethode.">Lieferungsmethode</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Rückgabewerte:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="classLieferungsmethode.html" title="Objektklasse fuer &#39;Lieferungsmethode&#39; equivalent zum Mapping fuer die Tabelle lieferungsmethode.">Lieferungsmethode</a></td><td>Objekt der gesuchten <a class="el" href="classLieferungsmethode.html" title="Objektklasse fuer &#39;Lieferungsmethode&#39; equivalent zum Mapping fuer die Tabelle lieferungsmethode.">Lieferungsmethode</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acbbf506e57f6001432bcca18cf2c39f7"></a><!-- doxytag: member="DatabaseModel::holeStatus" ref="acbbf506e57f6001432bcca18cf2c39f7" args="($statusPattern)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDatabaseModel.html#acbbf506e57f6001432bcca18cf2c39f7">DatabaseModel::holeStatus</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>statusPattern</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Holt einen <a class="el" href="classStatus.html" title="Objektklasse fuer &#39;Status&#39; equivalent zum Mapping fuer die Tabelle status.">Status</a> mit gegebener Suchpattern. </p>
<dl class="params"><dt><b>Parameter:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype">String</td><td class="paramname">$statusPattern</td><td>Pattern enthalten in Name / Beschreibung des gesuchten <a class="el" href="classStatus.html" title="Objektklasse fuer &#39;Status&#39; equivalent zum Mapping fuer die Tabelle status.">Status</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Rückgabewerte:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="classLieferungsmethode.html" title="Objektklasse fuer &#39;Lieferungsmethode&#39; equivalent zum Mapping fuer die Tabelle lieferungsmethode.">Lieferungsmethode</a></td><td>Objekt des gesuchten <a class="el" href="classStatus.html" title="Objektklasse fuer &#39;Status&#39; equivalent zum Mapping fuer die Tabelle status.">Status</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7c7ac6b9730d97d09c67f01e013d14d6"></a><!-- doxytag: member="DatabaseModel::holeZahlungsmethode" ref="a7c7ac6b9730d97d09c67f01e013d14d6" args="($zahlungsmethodePattern)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDatabaseModel.html#a7c7ac6b9730d97d09c67f01e013d14d6">DatabaseModel::holeZahlungsmethode</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>zahlungsmethodePattern</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Holt eine Zahlungsmethode mit gegebener Suchpattern. </p>
<dl class="params"><dt><b>Parameter:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype">String</td><td class="paramname">$zahlungsmethodePattern</td><td>Pattern enthalten in Name / Beschreibung der gesuchten Zahlungsmethode </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Rückgabewerte:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">Zahlungsmethode</td><td>Objekt der gesuchten Zahlungsmethode </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aab7854135087ea5d88e6bef29de1043f"></a><!-- doxytag: member="DatabaseModel::loescheArtikel" ref="aab7854135087ea5d88e6bef29de1043f" args="($artikelId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDatabaseModel.html#aab7854135087ea5d88e6bef29de1043f">DatabaseModel::loescheArtikel</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>artikelId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Loescht <a class="el" href="classArtikel.html" title="Objektklasse fuer &#39;Artikel&#39; equivalent zum Mapping fuer die Tabelle artikel.">Artikel</a> mit gegebener ID. </p>
<dl class="params"><dt><b>Parameter:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype">String</td><td class="paramname">$artikelId</td><td>ID des zu löschenden Artikels </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a65d29f2f888d41df4524da748e51e0dd"></a><!-- doxytag: member="DatabaseModel::loescheKunde" ref="a65d29f2f888d41df4524da748e51e0dd" args="($email)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDatabaseModel.html#a65d29f2f888d41df4524da748e51e0dd">DatabaseModel::loescheKunde</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>email</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Loescht <a class="el" href="classKunde.html" title="Objektklasse fuer &#39;Kunde&#39; equivalent zum Mapping fuer die Tabelle kunden.">Kunde</a> mit gegebener EMail. </p>
<dl class="params"><dt><b>Parameter:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype">String</td><td class="paramname">$email</td><td>Email des zu loeschenden Kundens </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a57437dd3173a38bee6ee1853458ced29"></a><!-- doxytag: member="DatabaseModel::pruefeLogin" ref="a57437dd3173a38bee6ee1853458ced29" args="($email, $passwort)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDatabaseModel.html#a57437dd3173a38bee6ee1853458ced29">DatabaseModel::pruefeLogin</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>email</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>passwort</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Prüft auf gültige Logindaten. </p>
<dl class="params"><dt><b>Parameter:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$email</td><td>Emailadresse * </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$passwort</td><td>Passworts im Klartext </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Rückgabewerte:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">boolean</td><td>True on success. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac2dc51ab0cc99eef20d02b1945ef740b"></a><!-- doxytag: member="DatabaseModel::sucheArtikel" ref="ac2dc51ab0cc99eef20d02b1945ef740b" args="($pattern)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDatabaseModel.html#ac2dc51ab0cc99eef20d02b1945ef740b">DatabaseModel::sucheArtikel</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>pattern</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sucht nach Artikeln mit gegebenen Pattern. </p>
<dl class="params"><dt><b>Parameter:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype">String</td><td class="paramname">$pattern</td><td>Pattern enthalten in Name / Beschreibung der gesuchten <a class="el" href="classArtikel.html" title="Objektklasse fuer &#39;Artikel&#39; equivalent zum Mapping fuer die Tabelle artikel.">Artikel</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Rückgabewerte:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">Artikel[]</td><td>Objektarray der gesuchten <a class="el" href="classArtikel.html" title="Objektklasse fuer &#39;Artikel&#39; equivalent zum Mapping fuer die Tabelle artikel.">Artikel</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Datei:<ul>
<li>lib/model.php</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Alle</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klassen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Funktionen</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Erzeugt am Fre Sep 14 2012 03:39:31 für Skriptpogrammierung - Stapleware von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
