<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Skriptpogrammierung - Stapleware: Artikel Klassenreferenz</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Skriptpogrammierung - Stapleware
   &#160;<span id="projectnumber">X1337-23-42-BellyJean</span>
   </div>
   <div id="projectbrief">Projekt im Rahmen des Skriptprogramierungskurs: Ein Onlineshop geschrieben mit PHP / Javascript / HTML. Documentation durchgeführt mit Doxygen mit Filter für PHP.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Erzeugt von Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Suchen" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="classes.html"><span>Klassen-Verzeichnis</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Öffentliche Methoden</a>  </div>
  <div class="headertitle">
<div class="title">Artikel Klassenreferenz</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Artikel" -->
<p>Objektklasse fuer '<a class="el" href="classArtikel.html" title="Objektklasse fuer &#39;Artikel&#39; equivalent zum Mapping fuer die Tabelle artikel.">Artikel</a>' equivalent zum Mapping fuer die Tabelle artikel.  
 <a href="classArtikel.html#details">Mehr ...</a></p>

<p><a href="classArtikel-members.html">Aufstellung aller Elemente</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79dc6e027830bb0449f098523c96d5d1"></a><!-- doxytag: member="Artikel::__construct" ref="a79dc6e027830bb0449f098523c96d5d1" args="($values=array())" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>__construct</b> ($values=array())</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15f30f265d0f016165d1b550e8197b2d"></a><!-- doxytag: member="Artikel::assoc" ref="a15f30f265d0f016165d1b550e8197b2d" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>assoc</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f3f6b0a8aa1dc76308aa7327ace0725"></a><!-- doxytag: member="Artikel::getId" ref="a6f3f6b0a8aa1dc76308aa7327ace0725" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>getId</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ff04283395691a3c3d321371289efc3"></a><!-- doxytag: member="Artikel::setName" ref="a8ff04283395691a3c3d321371289efc3" args="($name)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>setName</b> ($name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0771b00f62ca960907a8ea3e4680b973"></a><!-- doxytag: member="Artikel::getName" ref="a0771b00f62ca960907a8ea3e4680b973" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>getName</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1e82f057356b080ce94c82948236670"></a><!-- doxytag: member="Artikel::setBeschreibung" ref="af1e82f057356b080ce94c82948236670" args="($beschreibung)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>setBeschreibung</b> ($beschreibung)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a777571a2f295d5292f9b9ce3d5cac8d2"></a><!-- doxytag: member="Artikel::getBeschreibung" ref="a777571a2f295d5292f9b9ce3d5cac8d2" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>getBeschreibung</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9331938501e36c365613dc058f6818f"></a><!-- doxytag: member="Artikel::setBildpfad" ref="af9331938501e36c365613dc058f6818f" args="($bildpfad)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>setBildpfad</b> ($bildpfad)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad17675985534337a75b24f36fe7fb0b"></a><!-- doxytag: member="Artikel::getBildpfad" ref="aad17675985534337a75b24f36fe7fb0b" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>getBildpfad</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc4ddccc3c1597dd8367f733b4537999"></a><!-- doxytag: member="Artikel::setVeroeffentlicht" ref="abc4ddccc3c1597dd8367f733b4537999" args="($veroeffentlicht)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>setVeroeffentlicht</b> ($veroeffentlicht)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e03b9f9bb79ad2b2471b96437c98a6f"></a><!-- doxytag: member="Artikel::getVeroeffentlicht" ref="a6e03b9f9bb79ad2b2471b96437c98a6f" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>getVeroeffentlicht</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb6b0283547bb07656d5809ee577bdce"></a><!-- doxytag: member="Artikel::setVerfuegbar" ref="abb6b0283547bb07656d5809ee577bdce" args="($verfuegbar)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>setVerfuegbar</b> ($verfuegbar)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45b627212caa13e05484d74fe02479dc"></a><!-- doxytag: member="Artikel::getVerfuegbar" ref="a45b627212caa13e05484d74fe02479dc" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>getVerfuegbar</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae722ab125e420f3852cdb77c6bb163c"></a><!-- doxytag: member="Artikel::getKategorieId" ref="aae722ab125e420f3852cdb77c6bb163c" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>getKategorieId</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3132bd3d64fcb07756959f5a127d234"></a><!-- doxytag: member="Artikel::setKategorieId" ref="af3132bd3d64fcb07756959f5a127d234" args="($kategorieid)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>setKategorieId</b> ($kategorieid)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2dcaa914ee5faa9d43c1ecd528cdfa6e"></a><!-- doxytag: member="Artikel::setPreis" ref="a2dcaa914ee5faa9d43c1ecd528cdfa6e" args="($preis)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>setPreis</b> ($preis)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae169c639a0a5be1ad87eb893949fea11"></a><!-- doxytag: member="Artikel::getPreis" ref="ae169c639a0a5be1ad87eb893949fea11" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>getPreis</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa80094f9ad33453c4506eb6f71fa43f8"></a><!-- doxytag: member="Artikel::getSeit" ref="aa80094f9ad33453c4506eb6f71fa43f8" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>getSeit</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ff79c1ff7a9d5b33f292e302a9cac0b"></a><!-- doxytag: member="Artikel::setSeit" ref="a6ff79c1ff7a9d5b33f292e302a9cac0b" args="($seit)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>setSeit</b> ($seit)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Ausführliche Beschreibung</h2>
<div class="textblock"><p>Objektklasse fuer '<a class="el" href="classArtikel.html" title="Objektklasse fuer &#39;Artikel&#39; equivalent zum Mapping fuer die Tabelle artikel.">Artikel</a>' equivalent zum Mapping fuer die Tabelle artikel. </p>
</div><hr/>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Datei:<ul>
<li>lib/objects.php</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Alle</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klassen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Funktionen</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Erzeugt am Fre Sep 14 2012 03:39:31 für Skriptpogrammierung - Stapleware von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
