<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Skriptpogrammierung - Stapleware: Zahlungsmethoden Klassenreferenz</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Skriptpogrammierung - Stapleware
   &#160;<span id="projectnumber">X1337-23-42-BellyJean</span>
   </div>
   <div id="projectbrief">Projekt im Rahmen des Skriptprogramierungskurs: Ein Onlineshop geschrieben mit PHP / Javascript / HTML. Documentation durchgeführt mit Doxygen mit Filter für PHP.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Erzeugt von Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Suchen" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="classes.html"><span>Klassen-Verzeichnis</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Öffentliche Methoden</a>  </div>
  <div class="headertitle">
<div class="title">Zahlungsmethoden Klassenreferenz</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Zahlungsmethoden" -->
<p>Objektklasse fuer '<a class="el" href="classZahlungsmethoden.html" title="Objektklasse fuer &#39;Zahlungsmethoden&#39; equivalent zum Mapping fuer die Tabelle zahlungsmethoden.">Zahlungsmethoden</a>' equivalent zum Mapping fuer die Tabelle zahlungsmethoden.  
 <a href="classZahlungsmethoden.html#details">Mehr ...</a></p>

<p><a href="classZahlungsmethoden-members.html">Aufstellung aller Elemente</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0951bf1729ee841abbe630561017fba"></a><!-- doxytag: member="Zahlungsmethoden::__construct" ref="af0951bf1729ee841abbe630561017fba" args="($values=array())" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>__construct</b> ($values=array())</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0d76f1130f05fa8fbc36fbe81299515"></a><!-- doxytag: member="Zahlungsmethoden::getId" ref="ae0d76f1130f05fa8fbc36fbe81299515" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>getId</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b88ed1a33fb388e80821142ed3f5075"></a><!-- doxytag: member="Zahlungsmethoden::setName" ref="a4b88ed1a33fb388e80821142ed3f5075" args="($name)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>setName</b> ($name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac293e9efa518261beef99f7fe66baa7f"></a><!-- doxytag: member="Zahlungsmethoden::getName" ref="ac293e9efa518261beef99f7fe66baa7f" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>getName</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00260a23ec9f28434370f6099cd941f5"></a><!-- doxytag: member="Zahlungsmethoden::setBeschreibung" ref="a00260a23ec9f28434370f6099cd941f5" args="($beschreibung)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>setBeschreibung</b> ($beschreibung)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ff345578e660aae9b8c01e777483489"></a><!-- doxytag: member="Zahlungsmethoden::getBeschreibung" ref="a5ff345578e660aae9b8c01e777483489" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>getBeschreibung</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e9d6ee42554a7d2208858d5ac8f659a"></a><!-- doxytag: member="Zahlungsmethoden::getSkript" ref="a5e9d6ee42554a7d2208858d5ac8f659a" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>getSkript</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5a3f408c2b7a194b5b5a28952eab569"></a><!-- doxytag: member="Zahlungsmethoden::getKosten" ref="ad5a3f408c2b7a194b5b5a28952eab569" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>getKosten</b> ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Ausführliche Beschreibung</h2>
<div class="textblock"><p>Objektklasse fuer '<a class="el" href="classZahlungsmethoden.html" title="Objektklasse fuer &#39;Zahlungsmethoden&#39; equivalent zum Mapping fuer die Tabelle zahlungsmethoden.">Zahlungsmethoden</a>' equivalent zum Mapping fuer die Tabelle zahlungsmethoden. </p>
</div><hr/>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Datei:<ul>
<li>lib/objects.php</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Alle</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klassen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Funktionen</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Erzeugt am Fre Sep 14 2012 03:39:31 für Skriptpogrammierung - Stapleware von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
