<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Skriptpogrammierung - Stapleware: DatabaseConnector Klassenreferenz</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Skriptpogrammierung - Stapleware
   &#160;<span id="projectnumber">X1337-23-42-BellyJean</span>
   </div>
   <div id="projectbrief">Projekt im Rahmen des Skriptprogramierungskurs: Ein Onlineshop geschrieben mit PHP / Javascript / HTML. Documentation durchgeführt mit Doxygen mit Filter für PHP.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Erzeugt von Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Suchen" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="classes.html"><span>Klassen-Verzeichnis</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Öffentliche Methoden</a> &#124;
<a href="#pub-attribs">Öffentliche Attribute</a>  </div>
  <div class="headertitle">
<div class="title">DatabaseConnector Klassenreferenz</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="DatabaseConnector" -->
<p>Wrapperklasse für PDO Datenbankverbindung.  
 <a href="classDatabaseConnector.html#details">Mehr ...</a></p>

<p><a href="classDatabaseConnector-members.html">Aufstellung aller Elemente</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDatabaseConnector.html#a35b5a0c202be58fb17af638611fb4dc9">connect</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Connects to database with hardcoded login data.  <a href="#a35b5a0c202be58fb17af638611fb4dc9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDatabaseConnector.html#a7adf5547e1312d72b3644aa69986a743">disconnect</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Terminates an existing connection to a database.  <a href="#a7adf5547e1312d72b3644aa69986a743"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDatabaseConnector.html#a30417e69e7374ecb284861dc304624bd">isConnected</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows connection status.  <a href="#a30417e69e7374ecb284861dc304624bd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDatabaseConnector.html#a0e2aee996d3606ab10fcce9d64341d9c">doSearch</a> ($query, $preparedFieldname, $searchValue)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Searches in database.  <a href="#a0e2aee996d3606ab10fcce9d64341d9c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDatabaseConnector.html#a3c9e52fd01af60e5131a9b2d97686519">executeQuery</a> ($query, $params)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes a Query in a database.  <a href="#a3c9e52fd01af60e5131a9b2d97686519"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDatabaseConnector.html#a6952aca4ae6a237b347f2d66e439749c">mapObjects</a> ($queryResult, $objectName)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Maps a result of a PDOStatement object to an Array of type $objectName.  <a href="#a6952aca4ae6a237b347f2d66e439749c"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Öffentliche Attribute</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a157b8009104ee88b2188d2034382c189"></a><!-- doxytag: member="DatabaseConnector::$lastInsertId" ref="a157b8009104ee88b2188d2034382c189" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>$lastInsertId</b> = null</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Ausführliche Beschreibung</h2>
<div class="textblock"><p>Wrapperklasse für PDO Datenbankverbindung. </p>
</div><hr/><h2>Dokumentation der Elementfunktionen</h2>
<a class="anchor" id="a35b5a0c202be58fb17af638611fb4dc9"></a><!-- doxytag: member="DatabaseConnector::connect" ref="a35b5a0c202be58fb17af638611fb4dc9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDatabaseConnector.html#a35b5a0c202be58fb17af638611fb4dc9">DatabaseConnector::connect</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Connects to database with hardcoded login data. </p>
<dl class="retval"><dt><b>Rückgabewerte:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">boolean</td><td>True in success </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7adf5547e1312d72b3644aa69986a743"></a><!-- doxytag: member="DatabaseConnector::disconnect" ref="a7adf5547e1312d72b3644aa69986a743" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDatabaseConnector.html#a7adf5547e1312d72b3644aa69986a743">DatabaseConnector::disconnect</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Terminates an existing connection to a database. </p>
<dl class="retval"><dt><b>Rückgabewerte:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">boolean</td><td>True in success </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0e2aee996d3606ab10fcce9d64341d9c"></a><!-- doxytag: member="DatabaseConnector::doSearch" ref="a0e2aee996d3606ab10fcce9d64341d9c" args="($query, $preparedFieldname, $searchValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDatabaseConnector.html#a0e2aee996d3606ab10fcce9d64341d9c">DatabaseConnector::doSearch</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>query</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>preparedFieldname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>searchValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Searches in database. </p>
<dl class="params"><dt><b>Parameter:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype">String</td><td class="paramname">$query</td><td>SQL statement containing $preparedFieldname e.g. :pattern </td></tr>
    <tr><td class="paramtype">String</td><td class="paramname">$preparedFieldname</td><td>Name of the pattern to be replaced for executing prepared sql statement </td></tr>
    <tr><td class="paramtype">String</td><td class="paramname">$searchValue</td><td>Value to search for in database </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Rückgabewerte:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">PDOStatement</td><td>Executed pdo statement object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3c9e52fd01af60e5131a9b2d97686519"></a><!-- doxytag: member="DatabaseConnector::executeQuery" ref="a3c9e52fd01af60e5131a9b2d97686519" args="($query, $params)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDatabaseConnector.html#a3c9e52fd01af60e5131a9b2d97686519">DatabaseConnector::executeQuery</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>query</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Executes a Query in a database. </p>
<dl class="params"><dt><b>Parameter:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype">String</td><td class="paramname">$query</td><td>SQL statement containing $preparedFieldname e.g. :pattern </td></tr>
    <tr><td class="paramtype"></td><td class="paramname">string[][]</td><td>$params Associative string array with :pattern =&gt; value to process the prepared statement </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Rückgabewerte:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">PDOStatement</td><td>Executed pdo statement object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a30417e69e7374ecb284861dc304624bd"></a><!-- doxytag: member="DatabaseConnector::isConnected" ref="a30417e69e7374ecb284861dc304624bd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDatabaseConnector.html#a30417e69e7374ecb284861dc304624bd">DatabaseConnector::isConnected</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Shows connection status. </p>
<dl class="retval"><dt><b>Rückgabewerte:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">boolean</td><td>True on existing connection to database </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6952aca4ae6a237b347f2d66e439749c"></a><!-- doxytag: member="DatabaseConnector::mapObjects" ref="a6952aca4ae6a237b347f2d66e439749c" args="($queryResult, $objectName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDatabaseConnector.html#a6952aca4ae6a237b347f2d66e439749c">DatabaseConnector::mapObjects</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>queryResult</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>objectName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Maps a result of a PDOStatement object to an Array of type $objectName. </p>
<dl class="params"><dt><b>Parameter:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype">String</td><td class="paramname">$queryResult</td><td>Executed pdo statement object </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$objectName</td><td>Name of object to map database query result to </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Rückgabewerte:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">Object[]</td><td>Array of objects from type $objectName </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Datei:<ul>
<li>lib/model.php</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Alle</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klassen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Funktionen</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Erzeugt am Fre Sep 14 2012 03:39:31 für Skriptpogrammierung - Stapleware von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
