<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Skriptpogrammierung - Stapleware: Klassen-Elemente - Funktionen</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Skriptpogrammierung - Stapleware
   &#160;<span id="projectnumber">X1337-23-42-BellyJean</span>
   </div>
   <div id="projectbrief">Projekt im Rahmen des Skriptprogramierungskurs: Ein Onlineshop geschrieben mit PHP / Javascript / HTML. Documentation durchgeführt mit Doxygen mit Filter für PHP.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Erzeugt von Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Suchen" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="classes.html"><span>Klassen-Verzeichnis</span></a></li>
      <li class="current"><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>Alle</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Funktionen</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;<ul>
<li>aktualisiereArtikel()
: <a class="el" href="classDatabaseModel.html#a01cbad70bc79bb9f72bb92ff26682092">DatabaseModel</a>
</li>
<li>aktualisiereKunde()
: <a class="el" href="classDatabaseModel.html#a55f3f56975923de791883e16936e891e">DatabaseModel</a>
</li>
<li>connect()
: <a class="el" href="classDatabaseConnector.html#a35b5a0c202be58fb17af638611fb4dc9">DatabaseConnector</a>
</li>
<li>disconnect()
: <a class="el" href="classDatabaseConnector.html#a7adf5547e1312d72b3644aa69986a743">DatabaseConnector</a>
</li>
<li>doSearch()
: <a class="el" href="classDatabaseConnector.html#a0e2aee996d3606ab10fcce9d64341d9c">DatabaseConnector</a>
</li>
<li>erstelleArtikel()
: <a class="el" href="classDatabaseModel.html#a1663ad3dbe1ee04ced956ce44ff2923b">DatabaseModel</a>
</li>
<li>erstelleBestellung()
: <a class="el" href="classDatabaseModel.html#a4b7fd8a392317f47800a9eaad7997357">DatabaseModel</a>
</li>
<li>erstelleKunde()
: <a class="el" href="classDatabaseModel.html#a94c3702cc35d4de706cd5ef39bfdfae1">DatabaseModel</a>
</li>
<li>executeQuery()
: <a class="el" href="classDatabaseConnector.html#a3c9e52fd01af60e5131a9b2d97686519">DatabaseConnector</a>
</li>
<li>holeAlleArtikel()
: <a class="el" href="classDatabaseModel.html#ada4e7c182aa3b00d684965e8392d02ee">DatabaseModel</a>
</li>
<li>holeAlleBestellungen()
: <a class="el" href="classDatabaseModel.html#af781283b147034023d2a79d67b4253d9">DatabaseModel</a>
</li>
<li>holeAlleKunden()
: <a class="el" href="classDatabaseModel.html#ac53cfe4dc2114e8ef29a70ddc11ffefb">DatabaseModel</a>
</li>
<li>holeAlleVeroeffentlichtenArtikel()
: <a class="el" href="classDatabaseModel.html#a000ed757760b588d6998ef5c180df34f">DatabaseModel</a>
</li>
<li>holeArtikel()
: <a class="el" href="classDatabaseModel.html#adab376d3339580306adab2d56641f61c">DatabaseModel</a>
</li>
<li>holeArtikelVonBestellung()
: <a class="el" href="classDatabaseModel.html#ab8fb5d8b2930d8056ae3c556563e9f0f">DatabaseModel</a>
</li>
<li>holeBestellungenVonKunden()
: <a class="el" href="classDatabaseModel.html#a5cf2e044bcb65f00b33eb238edc80931">DatabaseModel</a>
</li>
<li>holeKategorie()
: <a class="el" href="classDatabaseModel.html#a05660ada8d2113d1a2f886de27017638">DatabaseModel</a>
</li>
<li>holeKunde()
: <a class="el" href="classDatabaseModel.html#ae9cad447a2bcbd83b96de81321010b0f">DatabaseModel</a>
</li>
<li>holeKundeMitId()
: <a class="el" href="classDatabaseModel.html#aab75e7fe6ae942cd5f6096aab27ee33f">DatabaseModel</a>
</li>
<li>holeLieferungsmethode()
: <a class="el" href="classDatabaseModel.html#a233a6064cc83947926f5534f3b2ad145">DatabaseModel</a>
</li>
<li>holeStatus()
: <a class="el" href="classDatabaseModel.html#acbbf506e57f6001432bcca18cf2c39f7">DatabaseModel</a>
</li>
<li>holeZahlungsmethode()
: <a class="el" href="classDatabaseModel.html#a7c7ac6b9730d97d09c67f01e013d14d6">DatabaseModel</a>
</li>
<li>isConnected()
: <a class="el" href="classDatabaseConnector.html#a30417e69e7374ecb284861dc304624bd">DatabaseConnector</a>
</li>
<li>loescheArtikel()
: <a class="el" href="classDatabaseModel.html#aab7854135087ea5d88e6bef29de1043f">DatabaseModel</a>
</li>
<li>loescheKunde()
: <a class="el" href="classDatabaseModel.html#a65d29f2f888d41df4524da748e51e0dd">DatabaseModel</a>
</li>
<li>mapObjects()
: <a class="el" href="classDatabaseConnector.html#a6952aca4ae6a237b347f2d66e439749c">DatabaseConnector</a>
</li>
<li>pruefeLogin()
: <a class="el" href="classDatabaseModel.html#a57437dd3173a38bee6ee1853458ced29">DatabaseModel</a>
</li>
<li>sucheArtikel()
: <a class="el" href="classDatabaseModel.html#ac2dc51ab0cc99eef20d02b1945ef740b">DatabaseModel</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Alle</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klassen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Funktionen</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Erzeugt am Fre Sep 14 2012 03:39:31 für Skriptpogrammierung - Stapleware von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
