<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>230</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>_object: Kunde_
--
id: Integer
name: String
vorname: String
strasse: String
plz: Integer
zusatz: String
email: String
passwort: String
registriertseit: Timestamp</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>230</x>
      <y>40</y>
      <w>320</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>Lib::DatabaseModel
--
- host : String
- username : String
- password : String
--
/+erstelleArtikel(Artikel artikel) : boolean/
/+holeArtikel(ArtikelId : Integer) : Artikel/
/+sucheArtikel(Pattern : String) : Artikel[]/
/+erstelleKunde(Kunde : Kunde) :boolean/
/+holeKunden(String : email) : Kunde/
/+holeBestellungVonKunden(Kunde : kunde) : Bestellung[]/
/+holeBestellung() : Bestellung[]/
/+erstelleBestellung(Bestellung : bestellung) :boolean/
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>20</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>_object: Artikel_
--
id: Integer
name: String
beschreibung : String
bildpfad : String
veroeffentlicht : boolean
verfuegbar : Integer
kategorieid : Integer
preis : Decimal
seit : TimeStamp</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>530</y>
      <w>320</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Stereotype&gt;&gt;
Gui:View
--
Design von Elementen wie Button, Banner, 
Produktfotos und Theme....
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>450</x>
      <y>360</y>
      <w>330</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Gui:Templates:Kunde
--
- Login
- Artikelübersicht
- Artikelsuche
- Kundenkontoseite
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>450</x>
      <y>490</y>
      <w>330</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Gui:Templates:Admin
--
- Login
- Artikelübersicht
- Artikelsuche
- Kundenübersicht
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>250</x>
      <y>390</y>
      <w>200</w>
      <h>142</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>180;27;27;126</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>290</x>
      <y>520</y>
      <w>168</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>144;27;27;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>450</x>
      <y>610</y>
      <w>330</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Gui:Templates:Generic
--
- Login
- Artikelübersicht
- Artikelsuche
- Kundenkontoseite
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>290</x>
      <y>580</y>
      <w>168</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>144;81;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>560</x>
      <y>40</y>
      <w>460</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>Lib::controller.php
--
- user : Kunde
- cart : Warenkorb
--
/+testeLogin(email:String, password:string(md5)) : bool | json/
/+sucheArtikel(pattern : String) : Artikel []/
/+zeigeKundendetails() : Kunde/
/+zeigeArtikel() : Artikel []/
/+erstelleArtikel(artikel : Artikel) : bool/
/+registriereKunde(kunde : Kunde) : bool/
/+holeKunde(email : String) Kunde/
/+holeBestellungen() : Bestellung[]/
/+bestelle(bestellung : Bestellung) : bool/
--
Kümmert sich um Fehlermeldungen.
Reagiert auf alle anfragen,
entspricht ajax.php, 
Schema:
switch $_GET['action']
 case dosomething:
	dosomething(thing athing);
 case doanythingelse:
	doanythingelse(thing anything);
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
