<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>9</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>45</x>
      <y>216</y>
      <w>189</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>_object: Kunde_
--
id: Integer
name: String
vorname: String
strasse: String
plz: Integer
zusatz: String
email: String
passwort: String
registriertseit: Timestamp</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>252</x>
      <y>45</y>
      <w>288</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>Lib::DatabaseModel
--
- host : String
- username : String
- password : String
--
/+erstelleArtikel(Artikel artikel) : boolean/
/+holeArtikel(ArtikelId : Integer) : Artikel/
/+sucheArtikel(Pattern : String) : Artikel/
/+erstelleKunde(Kunde : Kunde)/
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>45</x>
      <y>27</y>
      <w>189</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>_object: Artikel_
--
id: Integer
name: String
beschreibung : String
bildpfad : String
veroeffentlicht : boolean
verfuegbar : Integer
kategorieid : Integer
preis : Decimal
seit : TimeStamp</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>45</x>
      <y>486</y>
      <w>288</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Stereotype&gt;&gt;
Gui:View
--
Design von Elementen wie Button, Banner, 
Produktfotos und Theme....
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>450</x>
      <y>333</y>
      <w>297</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Gui:Templates:Kunde
--
- Login
- Artikelübersicht
- Artikelsuche
- Kundenkontoseite
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>450</x>
      <y>450</y>
      <w>297</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Gui:Templates:Admin
--
- Login
- Artikelübersicht
- Artikelsuche
- Kundenübersicht
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>270</x>
      <y>360</y>
      <w>197</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>180;27;27;126</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>306</x>
      <y>477</y>
      <w>161</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>144;27;27;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>450</x>
      <y>558</y>
      <w>297</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Gui:Templates:Generic
--
- Login
- Artikelübersicht
- Artikelsuche
- Kundenkontoseite
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>306</x>
      <y>531</y>
      <w>161</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>144;81;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>549</x>
      <y>45</y>
      <w>405</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>Lib::controller.php
--
- user : Kunde
- cart : Warenkorb
--
/+testeLogin(email:String, password:string(md5)) : bool | json/
/+sucheArtikel(pattern : String) : Artikel [Liste]/
/+zeigeKundendetails() : Kunde/
/+zeigeArtikel() : Artikel [Liste]/
--
Kümmert sich um Fehlermeldungen.
Reagiert auf alle anfragen,
entspricht ajax.php, 
Schema:
switch $_GET['action']
 case dosomething:
	dosomething(thing athing);
 case doanythingelse:
	doanythingelse(thing anything);
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
