<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>488</x>
      <y>304</y>
      <w>168</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>_object: Kunde_
--
-id: Integer
-name: String
-vorname: String
-strasse: String
-plz: Integer
-zusatz: String
-email: String
-passwort: String
-registriertseit: Timestamp</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>672</x>
      <y>152</y>
      <w>256</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>Lib::DatabaseModel
--
- host : String
- username : String
- password : String
--
/+erstelleArtikel(Artikel artikel) : boolean/
/+holeArtikel(ArtikelId : Integer) : Artikel/
/+holeAlleArtikel() : Artikel[]/
/+sucheArtikel(Pattern : String) : Artikel[]/
/+erstelleKunde(Kunde : Kunde) :boolean/
/+holeKunden(String : email) : Kunde/
/+holeAlleKunden() : Kunde[]/
/+holeAlleBestellung() : Bestellung[]/
/+holeBestellungenVonKunden( Integer : KundenID) : Bestellung[]/
/+erstelleBestellung(Bestellung : bestellung) :boolean/
/+pruefeLogin(String : email, String PasswortHash) : Boolean/
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>520</x>
      <y>32</y>
      <w>136</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>_object: Warenkorb_
--
-menge: Integer
-artikel_feld: Artikel[]
-summe : Decimal
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>488</x>
      <y>544</y>
      <w>256</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Stereotype&gt;&gt;
Gui:View
--
Design von Elementen wie Button, Banner, 
Produktfotos und Theme....
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>848</x>
      <y>408</y>
      <w>264</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Gui:Templates:Kunde
--
- Login
- Artikelübersicht
- Artikelsuche
- Kundenkontoseite
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>848</x>
      <y>512</y>
      <w>264</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Gui:Templates:Admin
--
- Login
- Artikelübersicht
- Artikelsuche
- Kundenübersicht
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>696</x>
      <y>432</y>
      <w>168</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>152;24;24;112</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>720</x>
      <y>536</y>
      <w>144</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>128;24;24;32</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>848</x>
      <y>608</y>
      <w>264</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Gui:Templates:Generic
--
- Login
- Artikelübersicht
- Artikelsuche
- Kundenkontoseite
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>720</x>
      <y>576</y>
      <w>144</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>128;72;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>936</x>
      <y>152</y>
      <w>336</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Lib::controller.php
--
- user : Kunde
- cart : Warenkorb
--
/+login(email:String, password:string) : json/
/+logout()/
/+sucheArtikel(pattern : String) : Artikel []/
/+holeKunde() : Kunde/
/+aktualisiereKunde(kunde : Kunde) 
/+zeigeArtikel() : Artikel []/
/+erstelleArtikel(artikel : Artikel) : bool/
/+loescheArtikel(artikel : Artikel)/
/+registriereKunde(kunde : Kunde) : bool/
/+aktualisiereWarenkorb(warenkorb = 0 :Warenkorb) : Warenkorb/
--
Kümmert sich um Fehlermeldungen.
Reagiert auf alle anfragen,
entspricht ajax.php, 
Schema:
switch $_GET['action']
 case dosomething:
	dosomething(thing athing);
 case doanythingelse:
	doanythingelse(thing anything);
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>488</x>
      <y>136</y>
      <w>168</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>_object: Artikel_
--
-id: Integer
-name: String
-beschreibung : String
-bildpfad : String
-veroeffentlicht : boolean
-verfuegbar : Integer
-kategorieid : Integer
-preis : Decimal
-seit : TimeStamp</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>544</x>
      <y>72</y>
      <w>40</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;64;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>280</x>
      <y>136</y>
      <w>168</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>_object: Bestellung_
--
-id: Integer
-kundenid: Integer
-bestelldatum : timestamp
-statusid: Integer
-zahlungsmethodeid: Integer
-lieferungsmethodeid: Integer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>424</x>
      <y>152</y>
      <w>80</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>64;160;40;160;40;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>8</x>
      <y>48</y>
      <w>136</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>_object: Status_
--
-id: Integer
-name: String
-beschreibung: String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>8</x>
      <y>160</y>
      <w>136</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>_object: Zahlungsmethode_
--
-id: Integer
-name: String
-beschreibung: String
-skript: String
-kosten: Decimal</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>8</x>
      <y>280</y>
      <w>136</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>_object: Lieferungsmethode_
--
-id: Integer
-name: String
-beschreibung: String
-kosten: Decimal
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>120</x>
      <y>48</y>
      <w>176</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>160;152;144;152;144;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>120</x>
      <y>160</y>
      <w>176</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>160;48;120;48;120;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>120</x>
      <y>200</y>
      <w>176</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>160;24;120;24;120;104;24;104</additional_attributes>
  </element>
</diagram>
