<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.3">
  <zoom_level>9</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>135</x>
      <y>324</y>
      <w>189</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>_object: Kunde_
--
-id: Integer
-name: String
-vorname: String
-strasse: String
-plz: Integer
-zusatz: String
-email: String
-passwort: String
-registriertseit: Timestamp</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>342</x>
      <y>153</y>
      <w>288</w>
      <h>261</h>
    </coordinates>
    <panel_attributes>Lib::DatabaseModel
--
- host : String
- username : String
- password : String
--
/+erstelleArtikel(Artikel artikel) : boolean/
/+holeArtikel(ArtikelId : Integer) : Artikel/
/+holeAlleArtikel() : Artikel[]/
/+sucheArtikel(Pattern : String) : Artikel[]/
/+erstelleKunde(Kunde : Kunde) :boolean/
/+holeKunden(String : email) : Kunde/
/+holeAlleKunden() : Kunde[]/
/+holeBestellungenVonKunden(Kunde : kunde) : Bestellung[]/
/+holeAlleBestellung() : Bestellung[]/
/+holeBestellung() : Bestellung[]/
/+erstelleBestellung(Bestellung : bestellung) :boolean/
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>171</x>
      <y>18</y>
      <w>153</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>_object: Warenkorb_
--
-menge: Integer
-artikel_feld: Artikel[]
-summe : Decimal
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>135</x>
      <y>594</y>
      <w>288</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Stereotype&gt;&gt;
Gui:View
--
Design von Elementen wie Button, Banner, 
Produktfotos und Theme....
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>540</x>
      <y>441</y>
      <w>297</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Gui:Templates:Kunde
--
- Login
- Artikelübersicht
- Artikelsuche
- Kundenkontoseite
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>540</x>
      <y>558</y>
      <w>297</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Gui:Templates:Admin
--
- Login
- Artikelübersicht
- Artikelsuche
- Kundenübersicht
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>351</x>
      <y>459</y>
      <w>188</w>
      <h>134</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>171;27;27;117</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>387</x>
      <y>576</y>
      <w>152</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>135;27;27;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>540</x>
      <y>666</y>
      <w>297</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Gui:Templates:Generic
--
- Login
- Artikelübersicht
- Artikelsuche
- Kundenkontoseite
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>387</x>
      <y>630</y>
      <w>152</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>135;81;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>639</x>
      <y>153</y>
      <w>378</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>Lib::controller.php
--
- user : Kunde
- cart : Warenkorb
--
/+login(email:String, password:string(md5)) : json/
/+logout()/
/+sucheArtikel(pattern : String) : Artikel []/
/+holeKunde() : Kunde/
/+zeigeArtikel() : Artikel []/
/+erstelleArtikel(artikel : Artikel) : bool/
/+loescheArtikel(artikel : Artikel)/
/+registriereKunde(kunde : Kunde) : bool/
/+aktualisiereWarenkorb(warenkorb = 0 :Warenkorb) : Warenkorb/
--
Kümmert sich um Fehlermeldungen.
Reagiert auf alle anfragen,
entspricht ajax.php, 
Schema:
switch $_GET['action']
 case dosomething:
	dosomething(thing athing);
 case doanythingelse:
	doanythingelse(thing anything);
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>135</x>
      <y>135</y>
      <w>189</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>_object: Artikel_
--
-id: Integer
-name: String
-beschreibung : String
-bildpfad : String
-veroeffentlicht : boolean
-verfuegbar : Integer
-kategorieid : Integer
-preis : Decimal
-seit : TimeStamp</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>198</x>
      <y>63</y>
      <w>44</w>
      <h>89</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>27;72;27;27</additional_attributes>
  </element>
</diagram>
