<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.3">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>20</x>
      <y>230</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>_object: Kunde_
--
id: Integer
name: String
vorname: String
strasse: String
plz: Integer
zusatz: String
email: String
passwort: String
registriertseit: Timestamp</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>400</x>
      <y>40</y>
      <w>320</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Stereotype&gt;&gt;
Lib::DatabaseEntity
--
- host : String
- username : String
- password : String
--
/+erstelleArtikel(Artikel artikel) : boolean/
/+holeArtikel(ArtikelId : Integer) : Artikel/
/+sucheArtikel(Pattern : String) : Artikel/
/+erstelleBenutzer(Kunde : Kunde/
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>_object: Artikel_
--
id: Integer
name: String
beschreibung : String
bildpfad : String
veroeffentlicht : boolean
verfuegbar : Integer
kategorieid : Integer
preis : Decimal
seit : TimeStamp</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
