<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.3">
  <zoom_level>9</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>207</x>
      <y>306</y>
      <w>189</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>_object: Kunde_
--
-id: Integer
-name: String
-vorname: String
-strasse: String
-plz: Integer
-zusatz: String
-email: String
-passwort: String
-registriertseit: Timestamp</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>414</x>
      <y>135</y>
      <w>288</w>
      <h>261</h>
    </coordinates>
    <panel_attributes>Lib::DatabaseModel
--
- host : String
- username : String
- password : String
--
/+erstelleArtikel(Artikel artikel) : boolean/
/+holeArtikel(ArtikelId : Integer) : Artikel/
/+holeAlleArtikel() : Artikel[]/
/+sucheArtikel(Pattern : String) : Artikel[]/
/+erstelleKunde(Kunde : Kunde) :boolean/
/+holeKunden(String : email) : Kunde/
/+holeAlleKunden() : Kunde[]/
/+holeAlleBestellung() : Bestellung[]/
/+holeBestellungenVonKunden( Integer : KundenID) : Bestellung[]/
/+erstelleBestellung(Bestellung : bestellung) :boolean/
/+pruefeLogin(String : email, String PasswortHash) : Boolean/
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>243</x>
      <y>0</y>
      <w>153</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>_object: Warenkorb_
--
-menge: Integer
-artikel_feld: Artikel[]
-summe : Decimal
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>207</x>
      <y>576</y>
      <w>288</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Stereotype&gt;&gt;
Gui:View
--
Design von Elementen wie Button, Banner, 
Produktfotos und Theme....
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>612</x>
      <y>423</y>
      <w>297</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Gui:Templates:Kunde
--
- Login
- Artikelübersicht
- Artikelsuche
- Kundenkontoseite
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>612</x>
      <y>540</y>
      <w>297</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Gui:Templates:Admin
--
- Login
- Artikelübersicht
- Artikelsuche
- Kundenübersicht
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>441</x>
      <y>450</y>
      <w>188</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>171;27;27;126</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>468</x>
      <y>567</y>
      <w>161</w>
      <h>53</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>144;27;27;36</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>612</x>
      <y>648</y>
      <w>297</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Gui:Templates:Generic
--
- Login
- Artikelübersicht
- Artikelsuche
- Kundenkontoseite
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>468</x>
      <y>612</y>
      <w>161</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>144;81;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>711</x>
      <y>135</y>
      <w>378</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>Lib::controller.php
--
- user : Kunde
- cart : Warenkorb
--
/+login(email:String, password:string(md5)) : json/
/+logout()/
/+sucheArtikel(pattern : String) : Artikel []/
/+holeKunde() : Kunde/
/+zeigeArtikel() : Artikel []/
/+erstelleArtikel(artikel : Artikel) : bool/
/+loescheArtikel(artikel : Artikel)/
/+registriereKunde(kunde : Kunde) : bool/
/+aktualisiereWarenkorb(warenkorb = 0 :Warenkorb) : Warenkorb/
--
Kümmert sich um Fehlermeldungen.
Reagiert auf alle anfragen,
entspricht ajax.php, 
Schema:
switch $_GET['action']
 case dosomething:
	dosomething(thing athing);
 case doanythingelse:
	doanythingelse(thing anything);
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>207</x>
      <y>117</y>
      <w>189</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>_object: Artikel_
--
-id: Integer
-name: String
-beschreibung : String
-bildpfad : String
-veroeffentlicht : boolean
-verfuegbar : Integer
-kategorieid : Integer
-preis : Decimal
-seit : TimeStamp</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>270</x>
      <y>45</y>
      <w>44</w>
      <h>89</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>27;72;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>117</y>
      <w>189</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>_object: Bestellung_
--
-id: Integer
-kundenid: Integer
-bestelldatum : timestamp
-statusid: Integer
-zahlungsmethodeid: Integer
-lieferungsmethode: Integer</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
