
/* --- Profile --- */
#profileContainer {
    margin-left: 50px;
    margin-right: 50px;
}

#profileData {
    padding: 10px;
    width: 676px;
    color: darkgray;
}

#profileData input[type=text],
#profileData input[type=password] {
    width: 131px;
    float: right;
}

#profileData p {
    height: 21px;
}

.profile_column {
    float: left;
    margin-right: 20px;
}

.column_withBorder {
    border-right: 1px solid #EFEFEF;
    padding-right: 12px;
    margin-right: 13px;
}

.column_withoutMargin {
    margin: 0;
}

#profileData .save,
#profileData .reset {
    float: right;
    margin-right: 20px;
}

#orders {   
    padding: 10px;
}

.order {
    margin-bottom: 30px;
    background-color: #FFFFFF !important;
    cursor: pointer;
}

.order_head {
    color: #FFFFFF;
    padding: 5px 10px;
    text-align:  center;
    height: 21px;
    border-bottom: 1px solid #FFFFFF !important;
}

.state1 {
    background-color: cornflowerblue;
    border-bottom: 1px solid cornflowerblue;
    border-left: 1px solid cornflowerblue;
    border-right: 1px solid cornflowerblue;
}

.state2 {
    background-color: #F3D843;
    border-bottom: 1px solid #F3D843;
    border-left: 1px solid #F3D843;
    border-right: 1px solid #F3D843;
}

.state3 {
    background-color: #68E84B;
    border-bottom: 1px solid #68E84B;
    border-left: 1px solid #68E84B;
    border-right: 1px solid #68E84B;
}

.order_title {
    float: left;
    width: 322px;
    text-align: left;
}

.order_state {
    float: left;
    width: 222px;
}

.order_date {
    float: left;;
    width: 100px;
}

.order_articles {
    padding: 0 5px;
    display: none;
    margin-bottom: 5px;
}

.order_article {
    border: 1px dashed lightblue;
    margin-top: 5px;
    color: darkgray;
    background-color: #FFFFFF;
}

.order_article p {
    margin: 0 0 5px 0;
    text-align: center;
    font-size: 20px;
}

.article_name {
    border-bottom: 1px dashed lightblue;
    background-color: #EFEFEF;
    color: cornflowerblue;
    padding: 5px;
}

.article_details {
    display: none; 
}

.article_amount,
.article_paymethod {
    float: left;
    width: 310px;
    border-right: 1px solid #EFEFEF;
    padding: 10px;
}

.article_paymethod,
.article_delivermethod {
    border-bottom: 1px solid #EFEFEF;
}

.article_price,
.article_delivermethod {
    float: left;
    width: 311px;
    padding: 10px;
}

.cells {
    text-align: center;
    color: #FF6600;
    font-family: 'Arial';
    font-size: 18px;
}

.total_price {
    padding: 5px;
    color: #FFFFFF;
    text-align: center;
}

.total_price span {
    color: #FF6600;
}

footer {
    position: fixed;
    bottom: 0;
    height: 30px;
    border-top: 1px solid #c9c9c9;
    min-width: 1024px;
    background-color: #FFFFFF;
    margin-top: 5px;
}