table {
    border-collapse: collapse;
    width: 790px;
    color: darkgray;
}

td{
    border: 1px dashed lightblue;
}

th {
    border: 1px dashed lightblue;
    background-color:#ECECEC;
    color: cornflowerblue;
}

td input[type=button] {
    margin: 0 !important;
    float: none !important;
}

.admin_tab {
    margin-bottom: 10px;
}

#subnav .active {
    background-color: #FF6600;
}

.button {
    margin-top: 20px;
    margin-right: 20px;
    float: left;
}

#tableid {
    width: 474px;
}

#divModifyArticle input[type=button] {
    margin-top: 10px;
    margin-left: 10px;
}

#newArticleSubmit {
    margin-top: 10px;
}

#add input[type=text] {
    width: 236px;
}

#newDescr {
    width: 353px;
    height: 139px;
}

#orderOverview input[type=button] {
    margin-top: 10px;
    float: right;
    margin-right: 10px;
}

.button_td {
    text-align: center;
}

#tableid input[type=text],
#tableid input[type=password] {
    width: 329px;
}

.change_article_button {
    margin: 0 !important;
}