﻿###MITTEILUNGEN###
Datenbank enthält nun verschiedene Anzahl an verfügbaren Artikeln und aktualisierte
Passworthashes. Die Passwörter sind zu erstmal immer "foo" oder "foobar".
##################

[Lukas]
- betsellungen                                                          ***#DONE#***
- Preis fix shopping cart                                               ***#DONE#***
- fehlendes Bild Lieferungsmanagement                                   ***#DONE#***
- Suchebug mit klammern etc. -> Autovervollständigung geht nicht        ***#DONE#***
- Home <-> keine Artikel 						***#DONE#***
[Alex]
- Passwort hash libary 							***#DONE#***
[Thorsten]
- Bestellübersicht mit Statusänderung (+ Laura)                    ***#DONE#***
- Depublish + Republish => Timestamp auf null (00000)          ***#DONE#***
- Bestellungen mit Artikel mitschicken bei Bestellung            ***#DONE#***
[Laura]
- 
[Kirstin]
- 
[ Alle ]
- Passwordfix beim Login 						***#DONE#***
- 12 Artikel (Moleskin) ändern publish funktioniert nicht		***#DONE#***
- Straße mit Leerzeichen geht weiterhin nicht (abgeschnitten)			***#DONE#***
- Bestellung wird nicht auf Profilseite angezeigt (siehe Ackermann) 	**** !!! ***
- Zahlungsmethoden, Lieferungsmethode <-!=-> Datenbankeinträge		***#DONE#***
- aktualisieren von Artikeln schlägt fehl, wenn Zeilenumbrüche in der Description sind		***#DONE#***	
  ***mit <br/> kann man einen Zeilenumbruch erzwingen andere möglichkeit noch nicht gefunden***
- Beschreibung der Zahlungs-/Versandmethoden in der DB an Lukas Formular anpassen ***#DONE#***

